<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



<meta http-equiv="Content-Language" content="cn">


<link rel="SHORTCUT ICON" href="http://info.world-of-dungeons.org/wod/css/WOD.gif" type="image/gif">
    
    

<script type="text/javascript" src="http://canto.world-of-dungeons.org/wod/javascript/wod_standard.js?1572386582"></script>
<script type="text/javascript" src="http://canto.world-of-dungeons.org/wod/javascript/wodtooltip.js?1572386582"></script>








	<title>我的战报</title>
	<link rel="stylesheet" type="text/css" href="http://canto.world-of-dungeons.org/wod/css/layout.css?1572386582">

    <link rel="stylesheet" type="text/css" href="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/skin-cn.css?1572386582">
        <style type="text/css">
/*<![CDATA[*/
      .tableMinWidthRespectingContent {
        width:1px;
        }
        .tableMinHeightRespectingContent {
        height:1px;
        }
/*]]>*/
    </style>
  <style id="f6d2ee7d-78be-4738-9024-1ad26c907cba">.hidden_popup { display:none!important; } .trigger_popup{display:block!important;z-index:99999} #snapLinksMenupopup{position:absolute;background-color: rgb(45,53,63);border-bottom: 0px solid rgb(20,20,20); padding:5px;border-bottom: 0px solid rgb(20,20,20);cursor:pointer;border-radius: 4px;border: 1px solid rgb(22,25,28);box-shadow:0 1px 0 rgba(162,184,204,0.25) inset,0 0 4px hsla(0,0%,0%,0.95);}#snapLinksMenupopup div{color: white;} #snapLinksMenupopup > div > div:hover{color: rgb(51,159,255);background-color: transparent; background-image:linear-gradient(to bottom,rgb(37,46,54),rgb(36,40,45));} </style><style id="c1b56170-2282-4b5a-9941-9b1b7404556b">.select2-container{box-sizing:border-box;display:inline-block;margin:0;position:relative;vertical-align:middle}.select2-container .select2-selection--single{box-sizing:border-box;cursor:pointer;display:block;height:28px;user-select:none;-webkit-user-select:none}.select2-container .select2-selection--single .select2-selection__rendered{display:block;padding-left:8px;padding-right:20px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.select2-container .select2-selection--single .select2-selection__clear{position:relative}.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered{padding-right:8px;padding-left:20px}.select2-container .select2-selection--multiple{box-sizing:border-box;cursor:pointer;display:block;min-height:32px;user-select:none;-webkit-user-select:none}.select2-container .select2-selection--multiple .select2-selection__rendered{display:inline-block;overflow:hidden;padding-left:8px;text-overflow:ellipsis;white-space:nowrap}.select2-container .select2-search--inline{float:left}.select2-container .select2-search--inline .select2-search__field{box-sizing:border-box;border:none;font-size:100%;margin-top:5px;padding:0}.select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button{-webkit-appearance:none}.select2-dropdown{background-color:white;border:1px solid #aaa;border-radius:4px;box-sizing:border-box;display:block;position:absolute;left:-100000px;width:100%;z-index:1051}.select2-results{display:block}.select2-results__options{list-style:none;margin:0;padding:0}.select2-results__option{padding:6px;user-select:none;-webkit-user-select:none}.select2-results__option[aria-selected]{cursor:pointer}.select2-container--open .select2-dropdown{left:0}.select2-container--open .select2-dropdown--above{border-bottom:none;border-bottom-left-radius:0;border-bottom-right-radius:0}.select2-container--open .select2-dropdown--below{border-top:none;border-top-left-radius:0;border-top-right-radius:0}.select2-search--dropdown{display:block;padding:4px}.select2-search--dropdown .select2-search__field{padding:4px;width:100%;box-sizing:border-box}.select2-search--dropdown .select2-search__field::-webkit-search-cancel-button{-webkit-appearance:none}.select2-search--dropdown.select2-search--hide{display:none}.select2-close-mask{border:0;margin:0;padding:0;display:block;position:fixed;left:0;top:0;min-height:100%;min-width:100%;height:auto;width:auto;opacity:0;z-index:99;background-color:#fff;filter:alpha(opacity=0)}.select2-hidden-accessible{border:0 !important;clip:rect(0 0 0 0) !important;height:1px !important;margin:-1px !important;overflow:hidden !important;padding:0 !important;position:absolute !important;width:1px !important}.select2-container--default .select2-selection--single{background-color:#fff;border:1px solid #aaa;border-radius:4px}.select2-container--default .select2-selection--single .select2-selection__rendered{color:#444;line-height:28px}.select2-container--default .select2-selection--single .select2-selection__clear{cursor:pointer;float:right;font-weight:bold}.select2-container--default .select2-selection--single .select2-selection__placeholder{color:#999}.select2-container--default .select2-selection--single .select2-selection__arrow{height:26px;position:absolute;top:1px;right:1px;width:20px}.select2-container--default .select2-selection--single .select2-selection__arrow b{border-color:#888 transparent transparent transparent;border-style:solid;border-width:5px 4px 0 4px;height:0;left:50%;margin-left:-4px;margin-top:-2px;position:absolute;top:50%;width:0}.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__clear{float:left}.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow{left:1px;right:auto}.select2-container--default.select2-container--disabled .select2-selection--single{background-color:#eee;cursor:default}.select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear{display:none}.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b{border-color:transparent transparent #888 transparent;border-width:0 4px 5px 4px}.select2-container--default .select2-selection--multiple{background-color:white;border:1px solid #aaa;border-radius:4px;cursor:text}.select2-container--default .select2-selection--multiple .select2-selection__rendered{box-sizing:border-box;list-style:none;margin:0;padding:0 5px;width:100%}.select2-container--default .select2-selection--multiple .select2-selection__rendered li{list-style:none}.select2-container--default .select2-selection--multiple .select2-selection__placeholder{color:#999;margin-top:5px;float:left}.select2-container--default .select2-selection--multiple .select2-selection__clear{cursor:pointer;float:right;font-weight:bold;margin-top:5px;margin-right:10px}.select2-container--default .select2-selection--multiple .select2-selection__choice{background-color:#e4e4e4;border:1px solid #aaa;border-radius:4px;cursor:default;float:left;margin-right:5px;margin-top:5px;padding:0 5px}.select2-container--default .select2-selection--multiple .select2-selection__choice__remove{color:#999;cursor:pointer;display:inline-block;font-weight:bold;margin-right:2px}.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover{color:#333}.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice,.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__placeholder,.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-search--inline{float:right}.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice{margin-left:5px;margin-right:auto}.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove{margin-left:2px;margin-right:auto}.select2-container--default.select2-container--focus .select2-selection--multiple{border:solid black 1px;outline:0}.select2-container--default.select2-container--disabled .select2-selection--multiple{background-color:#eee;cursor:default}.select2-container--default.select2-container--disabled .select2-selection__choice__remove{display:none}.select2-container--default.select2-container--open.select2-container--above .select2-selection--single,.select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple{border-top-left-radius:0;border-top-right-radius:0}.select2-container--default.select2-container--open.select2-container--below .select2-selection--single,.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple{border-bottom-left-radius:0;border-bottom-right-radius:0}.select2-container--default .select2-search--dropdown .select2-search__field{border:1px solid #aaa}.select2-container--default .select2-search--inline .select2-search__field{background:transparent;border:none;outline:0;box-shadow:none;-webkit-appearance:textfield}.select2-container--default .select2-results>.select2-results__options{max-height:200px;overflow-y:auto}.select2-container--default .select2-results__option[role=group]{padding:0}.select2-container--default .select2-results__option[aria-disabled=true]{color:#999}.select2-container--default .select2-results__option[aria-selected=true]{background-color:#ddd}.select2-container--default .select2-results__option .select2-results__option{padding-left:1em}.select2-container--default .select2-results__option .select2-results__option .select2-results__group{padding-left:0}.select2-container--default .select2-results__option .select2-results__option .select2-results__option{margin-left:-1em;padding-left:2em}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option{margin-left:-2em;padding-left:3em}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option{margin-left:-3em;padding-left:4em}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option{margin-left:-4em;padding-left:5em}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option{margin-left:-5em;padding-left:6em}.select2-container--default .select2-results__option--highlighted[aria-selected]{background-color:#5897fb;color:white}.select2-container--default .select2-results__group{cursor:default;display:block;padding:6px}.select2-container--classic .select2-selection--single{background-color:#f7f7f7;border:1px solid #aaa;border-radius:4px;outline:0;background-image:-webkit-linear-gradient(top, #fff 50%, #eee 100%);background-image:-o-linear-gradient(top, #fff 50%, #eee 100%);background-image:linear-gradient(to bottom, #fff 50%, #eee 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0)}.select2-container--classic .select2-selection--single:focus{border:1px solid #5897fb}.select2-container--classic .select2-selection--single .select2-selection__rendered{color:#444;line-height:28px}.select2-container--classic .select2-selection--single .select2-selection__clear{cursor:pointer;float:right;font-weight:bold;margin-right:10px}.select2-container--classic .select2-selection--single .select2-selection__placeholder{color:#999}.select2-container--classic .select2-selection--single .select2-selection__arrow{background-color:#ddd;border:none;border-left:1px solid #aaa;border-top-right-radius:4px;border-bottom-right-radius:4px;height:26px;position:absolute;top:1px;right:1px;width:20px;background-image:-webkit-linear-gradient(top, #eee 50%, #ccc 100%);background-image:-o-linear-gradient(top, #eee 50%, #ccc 100%);background-image:linear-gradient(to bottom, #eee 50%, #ccc 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFCCCCCC', GradientType=0)}.select2-container--classic .select2-selection--single .select2-selection__arrow b{border-color:#888 transparent transparent transparent;border-style:solid;border-width:5px 4px 0 4px;height:0;left:50%;margin-left:-4px;margin-top:-2px;position:absolute;top:50%;width:0}.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__clear{float:left}.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__arrow{border:none;border-right:1px solid #aaa;border-radius:0;border-top-left-radius:4px;border-bottom-left-radius:4px;left:1px;right:auto}.select2-container--classic.select2-container--open .select2-selection--single{border:1px solid #5897fb}.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow{background:transparent;border:none}.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b{border-color:transparent transparent #888 transparent;border-width:0 4px 5px 4px}.select2-container--classic.select2-container--open.select2-container--above .select2-selection--single{border-top:none;border-top-left-radius:0;border-top-right-radius:0;background-image:-webkit-linear-gradient(top, #fff 0%, #eee 50%);background-image:-o-linear-gradient(top, #fff 0%, #eee 50%);background-image:linear-gradient(to bottom, #fff 0%, #eee 50%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0)}.select2-container--classic.select2-container--open.select2-container--below .select2-selection--single{border-bottom:none;border-bottom-left-radius:0;border-bottom-right-radius:0;background-image:-webkit-linear-gradient(top, #eee 50%, #fff 100%);background-image:-o-linear-gradient(top, #eee 50%, #fff 100%);background-image:linear-gradient(to bottom, #eee 50%, #fff 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFFFFFFF', GradientType=0)}.select2-container--classic .select2-selection--multiple{background-color:white;border:1px solid #aaa;border-radius:4px;cursor:text;outline:0}.select2-container--classic .select2-selection--multiple:focus{border:1px solid #5897fb}.select2-container--classic .select2-selection--multiple .select2-selection__rendered{list-style:none;margin:0;padding:0 5px}.select2-container--classic .select2-selection--multiple .select2-selection__clear{display:none}.select2-container--classic .select2-selection--multiple .select2-selection__choice{background-color:#e4e4e4;border:1px solid #aaa;border-radius:4px;cursor:default;float:left;margin-right:5px;margin-top:5px;padding:0 5px}.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove{color:#888;cursor:pointer;display:inline-block;font-weight:bold;margin-right:2px}.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove:hover{color:#555}.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice{float:right}.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice{margin-left:5px;margin-right:auto}.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove{margin-left:2px;margin-right:auto}.select2-container--classic.select2-container--open .select2-selection--multiple{border:1px solid #5897fb}.select2-container--classic.select2-container--open.select2-container--above .select2-selection--multiple{border-top:none;border-top-left-radius:0;border-top-right-radius:0}.select2-container--classic.select2-container--open.select2-container--below .select2-selection--multiple{border-bottom:none;border-bottom-left-radius:0;border-bottom-right-radius:0}.select2-container--classic .select2-search--dropdown .select2-search__field{border:1px solid #aaa;outline:0}.select2-container--classic .select2-search--inline .select2-search__field{outline:0;box-shadow:none}.select2-container--classic .select2-dropdown{background-color:#fff;border:1px solid transparent}.select2-container--classic .select2-dropdown--above{border-bottom:none}.select2-container--classic .select2-dropdown--below{border-top:none}.select2-container--classic .select2-results>.select2-results__options{max-height:200px;overflow-y:auto}.select2-container--classic .select2-results__option[role=group]{padding:0}.select2-container--classic .select2-results__option[aria-disabled=true]{color:grey}.select2-container--classic .select2-results__option--highlighted[aria-selected]{background-color:#3875d7;color:#fff}.select2-container--classic .select2-results__group{cursor:default;display:block;padding:6px}.select2-container--classic.select2-container--open .select2-dropdown{border-color:#5897fb}
</style><style id="eb8fdd25-71f7-4a97-8d7b-d32ba815f73a">.select2-results__option {padding: 2px}</style><style id="9c69a7a4-3625-4e7b-9468-f83f1d1b58c1">.select2-container--default .select2-results>.select2-results__options {max-height: 60vh}</style><style id="047b048c-d121-4b0c-b2ff-a54c7b59e44d">.select2-container .select2-selection--single {height: undefined;border: undefined;border-radius: undefined;background-color: undefined;}</style><style id="3e5cc005-1d1c-4c38-8ef8-07866a1602c3">.select2-container--default .select2-selection--single .select2-selection__rendered {height: undefined;font-size: undefined;color: undefined;padding-left: 5px;line-height: 1.5;text-overflow: inherit;}</style><style id="c7e84dad-ad97-4a50-9e6c-42a868fb0eeb">.select2-container--default .select2-selection--single .select2-selection__arrow {height: undefined; top: NaN</style><style id="b8e6c9a1-69d4-46ab-a880-5d27a5b0e383">.select2-container--default .select2-selection--single {background-color: undefined; font-size: undefined; color: undefined; border: undefined;}</style><style id="14127d94-6bda-4d27-b8da-d3bec0f8cd21">.select2-dropdown {background-color: undefined; font-size: undefined; color: undefined; border: undefined;}</style><style id="798b5d1b-866e-4ed5-940b-ada3b72c5996">.select2-selection {background-color: undefined; font-size: undefined;}</style><script type="text/javascript">window.onload = function(e){wodToolTipInit();wodInitialize('canto.world-of-dungeons.org','','/wod/spiel/','/wod/ajax/','WOD','cn','/wod/css//skins/skin-1/','/wod/css/','1','1');}
function o(t,n){ 
 var url="http://canto.world-of-dungeons.org/wod/spiel/";
if(t=="n"){url += "help/npc"}
if(t=="s"){url += "hero/skill"}
if(t=="i"){url += "hero/item"}
return wo(url + ".php?name=" + n + "&IS_POPUP=1");}
var CTable=function(){};
CTable.GetNumber = function(cell) {
		var numberPatten = /^\s?([\d]+\.?[\d]*)\s?_?\s?([\d]*\.?[\d]*)\s?$/;
		var pairTable = cell.firstChild;
		var numberString = cell.textContent;
		var numbers;
		if(pairTable && pairTable.nodeName == "TABLE")
		{
			numberString = pairTable.id;
		}
		if(numberPatten.test(numberString))
		{
			numbers = [];
			var numberres = numberPatten.exec(numberString);
			if(numberres[1])
				numbers.push(numberres[1]);
			if(numberres[2])
				numbers.push(numberres[2]);
		}
		return numbers;
	}
CompareString = function CompareString(a, b) {
        a = a || "";
        b = b || "";
        return a.toLowerCase().localeCompare(b.toLowerCase(),"zh-CN-u-co-pinyin");
    }
ct = function(Id) {
        try {
            var Table = document.getElementById(Id);
            if (Table.hasAttribute("hide")) {
                Table.removeAttribute("hide");
            } else {
                Table.setAttribute("hide", "hide");
            }
        } catch (e) {
            alert("CTable.OnClickTitle(): " + e);
        }
    }
cf = function(tableId,filterRowId) {
		try {
            debugger;
            var Table = document.getElementById(tableId);
			var filterRow = document.getElementById(filterRowId);
			var stringfilters = [];
			var orgstringfilters = [];
			var numberfilters = [];
			var filterString = "";
			var showIds = [];
			var refilter = 0;
			
			var showHero_0 = document.getElementById(tableId + "_checkbox_0_0");
			var showHero_1 = document.getElementById(tableId + "_checkbox_0_1");
			var showHero = [showHero_0.checked,showHero_1.checked];
			
			for(var i = 0; i< filterRow.cells.length; i++)
			{
				var cell = filterRow.cells[i];
				var stringfilter = document.getElementById(filterRow.id + "_combobox_" + i);
				var orgstringfilter = document.getElementById('org_' + filterRow.id + "_combobox_" + i);
				var numberfilter = document.getElementById(filterRow.id + "_textbox_" + i);
				if(stringfilter){
					stringfilters.push(stringfilter.value);
					refilter += stringfilter.selectedIndex > 0?1:0;
				}
				else
					stringfilters.push(null);
				if(orgstringfilter){
					for(var ii = 0, ij = orgstringfilter.options.length; ii < ij; ++ii) {
						if(orgstringfilter.options[ii].value === stringfilter.value) {
						   orgstringfilter.selectedIndex = ii;
						   break;
						}
					}
					orgstringfilters.push([stringfilter,orgstringfilter]);
					showIds.push([]);
				}
				if(numberfilter)
					numberfilters.push(numberfilter.value);
				else
					numberfilters.push(null);
			}
			var index = 0;
			var patten = /([\(|\[|>|<|=|]*)\s*([\d]*\.?[\d]*)\s*-?\s*([\d]*\.?[\d]*)\s*([\)|\]|\s]?)/;
			for(var i = 2;i< Table.rows.length;i=i+2)
			{
				var row = Table.rows[i];
				var rowInfo = Table.rows[i+1];
				var rowIds = row.id.split(",");
				var show = true;
				
				var hero = row.cells[0].getElementsByTagName('a')[0];
				var heroKind = hero.getAttribute("kind");
				show = showHero[heroKind];
				if(show)
				{
					for(var fi =0; fi<stringfilters.length;fi++)
					{
						var sfilter = stringfilters[fi];
						if(!sfilter)
							continue;
						if(sfilter != fi + "_all" && sfilter != rowIds[fi])
						{
							show = false;
							break;
						}
					}
				}
				if(show)
				{
					for(var fi=0;fi<numberfilters.length;fi++)
					{
						var nfilter = numberfilters[fi];
						
						if(!nfilter)
							continue;
						else 
						{
							var numbers = CTable.GetNumber(row.cells[fi]);
							var nfilters = nfilter.split(/\s*[,|，]\s*/);
							for(ni = 0; ni < numbers.length; ni++)
							{
								var theFilter = nfilters[ni];
								var testString = "";
								if(theFilter && patten.test(theFilter))
								{
									var	op = "==";
									var res = patten.exec(theFilter);
									if(res[1])
									{
										op = res[1];
										if(res[3])
                                        {
                                            if( op == "[") op = ">=";
                                            if( op == "(") op = ">";
                                            if( op == "=") op = "==";
                                        }
									}
									else
									{
										if(res[3])
											op = ">=";
									}
									testString = numbers[ni] + op + res[2];
									if(res[3])
									{
										op = "<=";
										if(res[4])
										{
											op = res[4];
											if( op == "]") op = "<=";
											if( op == ")") op = "<";
										}
										testString += " && " + numbers[ni] + op + res[3];
									}
									show = eval(testString);
									if(!show)
										break;
								}
							}
						}
						if(!show)
							break;
					}
				}
				row.style.display = show? '':'none';
				rowInfo.style.display = show? rowInfo.style.display:'none';
				if(show)
				{
					row.className = "row" + index % 2;
					rowInfo.className = row.className;
					index++;
					for(var fi =0; fi<orgstringfilters.length;fi++)
					{
						var id = rowIds[fi];
						if(showIds[fi].indexOf(id) <= -1)
							showIds[fi].push(id);
					}
				}
			}
			
			if(orgstringfilters.length - refilter > 1)
			{
				for(var fi =0; fi<orgstringfilters.length;fi++)
				{
					var sfilter = orgstringfilters[fi][0];
					var sfilterorg = orgstringfilters[fi][1];
					if(!sfilter)
						continue;
					if(refilter == 1 && sfilter.selectedIndex > 0)
						continue;
					for(var i = sfilter.options.length -1; i>0;i--)
						sfilter.remove(i);
					for(var i = 0; i< sfilterorg.options.length; i++){
						var opt = sfilterorg.options[i];
						if(showIds[fi].indexOf(opt.value) > -1){
							var newopt = new Option(opt.text,opt.value);
							newopt.selected = opt.selected;
							sfilter.add(newopt);
						}
					}
				}
			}			
        } catch (e) {
            alert("CTable.OnChangeFilter(): " + e);
        }
    }
co = function(tableId,columnIndex,numberIndex) {
		var Table = document.getElementById(tableId);
		var index = numberIndex;
		var ths = Table.getElementsByTagName("th");
		if(index === null)
			index = 0;
		var th = ths[columnIndex];
		var order = th.getAttribute("order");
		for(var i=0; i< ths.length - 1; i++)
		{
			
			var span = document.getElementById(tableId + '_orderInfo_' + i);
			var spans = span.getElementsByTagName('span');
			if(spans && spans.length ==2)
			{
				spans[0].innerHTML = '';
				spans[1].innerHTML = '';
				if(i == columnIndex)
					spans[numberIndex].innerHTML = order>0?'&#9650;':'&#9660;';
			}
		}
		for(var i = 2;i< Table.rows.length-2;i=i+2)
		{
			for(var j = i+2;j< Table.rows.length;j=j+2)
			{
				var row_1 = Table.rows[i];
				var row_1_info = Table.rows[i+1];
				var row_2 = Table.rows[j];
				var row_2_info = Table.rows[j+1];
				var cell_1 = row_1.cells[columnIndex];
				var cell_2 = row_2.cells[columnIndex];
				
				n1 = CTable.GetNumber(cell_1);
				n2 = CTable.GetNumber(cell_2);
				var change = false;

				if(columnIndex == ths.length -1)
				{
					var n11 = Number(row_1.getAttribute("oriorder"));
					var n12 = Number(row_2.getAttribute("oriorder"));
					change = n11>n12;
				}
				else
				{
					var c1 = row_1.cells[0].firstChild.className.replace("my","");
					var c2 = row_2.cells[0].firstChild.className.replace("my","");
					var s1 = cell_1.textContent;
					var s2 = cell_2.textContent;
					var cc = CompareString(c1,c2);
					if(cc < 0)
						change = false;
					else if(cc > 0)
						change = true;
					else 
					{
						if(n1 && n2 && n1.length > 0 && n2.length > 0)
						{
							var number_1 = n1[index] * order;
							var number_2 = n2[index] * order;
							change = number_1 > number_2;
						}
						else
							change = (CompareString(s1,s2) == order);
					}
				}
				
				if(change)
				{
					row_2.parentNode.insertBefore(row_2,row_1);
					row_2_info.parentNode.insertBefore(row_2_info,row_1);
				}
			}
			Table.rows[i].className = "row" + (i/2) % 2;
			Table.rows[i+1].className = Table.rows[i].className;
		}
		th.setAttribute("order",-1*order);
	}
sd = function(rowid,activeRows)
	{
		var row = document.getElementById(rowid);
		var cell = row.cells[0];
		var button = row.previousSibling.getElementsByTagName('input')[0];
		activeRows = activeRows||[];
		if(cell)
		{
			if(row.style.display == '')
			{
				button.value = '显示';
				row.style.display = 'none';
			}
			else
			{
				button.value = '隐藏';
				row.style.display = '';
			}
			var table = cell.getElementsByTagName('table')[0];
			if(table.rows.length <= 1)
			{
				if(activeRows.length > 0)
				{
					//debugger;
					var ids = activeRows[0].split('_');
					var level = Number(ids[1]);
					var ac = table.insertRow(-1).insertCell(-1);
					ac.colSpan = '3';
					ac.innerHTML = '<hr/><br />层 ' + level + '<br /><hr/>';
					for(var i = 0;i<activeRows.length;i++)
					{
						ids = activeRows[i].split('_');
						var newlevel = Number(ids[1]);
						if(newlevel != level)
						{
							ac = table.insertRow(-1).insertCell(-1);
							ac.colSpan = '3';
							ac.innerHTML = '<hr/><br />层 ' + newlevel + '<br /><hr/>';
							level = newlevel;
						}
						var theRow = document.getElementById(activeRows[i]).cloneNode(true);
						if(theRow)
						{
							table.appendChild(theRow);
							var c = table.insertRow(-1).insertCell(-1);
							c.colSpan = '3';
							c.innerHTML = '<hr/>';
						}
					}
				}
			}			

		}
		
	}
st = function(id){
		var statdiv = document.getElementById('stat_all');
		var tabs = statdiv.getAttribute('tabs').split(',');
		var showall = false;
		var lishowall = document.getElementById('tab_showall');
		var lihideall = document.getElementById('tab_hideall');
		lishowall.className = 'not_selected';
		lihideall.className = 'not_selected';
		for(var i = 0; i< tabs.length;i++)
		{
			var tabid = tabs[i];
			var tab = document.getElementById(tabid);
			var li = document.getElementById('tab_' + tabid);
			li.className = 'not_selected';
			if(id == 'showall')
			{
				lishowall.className = 'selected';
				tab.style.display = '';
			}
			else if (id == 'hideall')
			{
				lihideall.className = 'selected';
				tab.style.display = 'none';
			}
			else
			{
				if(tabid == id)
				{
					tab.style.display = '';
					li.className = 'selected';
				}
				else
				{
					tab.style.display = 'none';
					li.className = 'not_selected';
				}
			}

		}
	}
</script><style type="text/css">div.stat_all {font-size:14px;} div.stat_header {margin:1em auto 0.5em auto;} span.stat_title {margin: auto 1em auto 0em; font-size:20px; font-weight:bold; color:#FFF;} span.clickable {cursor:pointer;} span.pair_value {width:100%; font-size:12px;} span.pair_value span {width:50%; min-width:3em; text-align:right; color:#F8A400;} span.pair_value span + span {color:#00CC00;} table.pair_hero {width:100%; font-size:12px;} table.pair_hero td {width:50%; min-width:3em; text-align:right; color:#00CC00;} table.pair_hero td + td {color:#F8A400;} table[hide] {display:none;} table.pair_value {width:100%;} table.pair_value td {width:50%; min-width:3em; text-align:right; color:#F8A400;} table.pair_value td + td {color:#00CC00;} #myProgress {position: relative; width: 100%;  height: 3px; background-color: #ddd;} #myBar { position: absolute;  width: 1%;  height: 100%;  background-color: #4CAF50;}</style>
</head>
<body>
<form action="/wod/spiel//dungeon/report.php?session_hero_id=149022&amp;is_popup=1" name="the_form" accept-charset="UTF-8" method="post"> <input type="hidden" name="session_hero_id" value="149022"><input type="hidden" name="wod_post_id" value="ntphbv4kspqjx038tvu0m8gi0oou1ri4"><input type="hidden" name="wod_post_world" value="CC"><input type="hidden" name="IS_POPUP" value="1"><input type="hidden" name="pay_from_group_cash_box" value="0">
<input type="hidden" name="put_purchases_to" value="go_lager">
<input type="hidden" name="klasse_id" value="59"><input type="hidden" name="klasse_name" value="法师"><input type="hidden" name="rasse_id" value="8"><input type="hidden" name="rasse_name" value="提伦-埃精灵"><input type="hidden" name="gruppe_id" value="150979"><input type="hidden" name="gruppe_name" value="哈姆雷特之灾，凡人的四重恐惧"><input type="hidden" name="clan_id" value="310"><input type="hidden" name="clan_name" value="Darkest Dungeon"><input type="hidden" name="stufe" value="40"><input type="hidden" name="heldenname" value="Aetaos'Rau'Keres"><input type="hidden" name="spielername" value="No82Lich">

          
<input type="hidden" name="report_id[0]" value="4274631">

<h1>战斗统计: <i>哈姆雷特之灾，凡人的四重恐惧</i></h1>

    
        

<p>
 <input type="button" name="" value="摘要" class="button clickable" onclick="document.location.href='../index.html';">    <input type="button" name="disabled" value="统计表" class="button_disabled">    <input type="button" name="items[0]" value="获得物品" class="button clickable" onclick="document.location.href='items.html';"> <input type="button" name="details[0]" value="详细资料" class="button clickable" onclick="document.location.href='level1.html';"></p>

<div id="stat_all" class="stat_all tab" tabs="stat_ini"><ul><li id="tab_stat_ini" class="selected"><a href="#" onclick="st('stat_ini');">先攻权</a></li><li class="not_selected" id="tab_showall"><a id="show_all_a" href="#" onclick="st('showall');">全部显示</a></li><li class="not_selected" id="tab_hideall"><a id="show_all_a" href="#" onclick="st('hideall');">全部隐藏</a></li></ul><div id="stat_bar" class="bar"></div><div id="stat_ini" class="content"><div class="stat_header" style="text-align: center;"><span class="stat_title clickable" onclick="ct('table_stat_ini');">先攻权</span></div><table class="content_table" style="margin: 0px auto;" id="table_stat_ini"><tbody><tr class="content_table_header"><th class="content_table stat_order" id="th_stat_ini0" order="-1"><span id="stat_ini_col0">人物<span id="table_stat_ini_orderInfo_0" class="pair_hero"><span></span><span></span></span></span><table class="pair_hero"><tbody><tr><td><input type="checkbox" value="0" id="table_stat_ini_checkbox_0_0" onclick="cf('table_stat_ini','filter_stat_ini');" checked="">英雄</td><td><input type="checkbox" value="1" id="table_stat_ini_checkbox_0_1" onclick="cf('table_stat_ini','filter_stat_ini');" checked="">对手</td></tr></tbody></table></th><th class="content_table stat_order" id="th_stat_ini1" order="-1"><span id="stat_ini_col1" class="clickable" onclick="co('table_stat_ini',1,0);">平均值<span id="table_stat_ini_orderInfo_1"><span></span><span></span></span></span></th><th class="content_table stat_order" id="th_stat_ini2" order="-1"><span id="stat_ini_col2" class="clickable" onclick="co('table_stat_ini',2,0);">次数<span id="table_stat_ini_orderInfo_2"><span></span><span></span></span></span></th><th class="content_table stat_order" id="th_stat_ini3" order="-1"><span id="stat_ini_col3" class="clickable" onclick="co('table_stat_ini',3,0);">Max值<span id="table_stat_ini_orderInfo_3"><span></span><span></span></span></span></th><th class="content_table stat_order" id="th_stat_ini4" order="-1"><span id="stat_ini_col4" class="clickable" onclick="co('table_stat_ini',4,0);">Min值<span id="table_stat_ini_orderInfo_4"><span></span><span></span></span></span></th><th class="content_table stat_order" id="th_stat_ini5" order="-1"><span id="stat_ini_col5" class="clickable" onclick="co('table_stat_ini',5,0);">STD值<span id="table_stat_ini_orderInfo_5"><span></span><span></span></span></span></th><th class="content_table stat_order" id="th_stat_ini6" order="-1"><span id="stat_ini_col6" class="clickable" onclick="co('table_stat_ini',6,0);">数值列表<span id="table_stat_ini_orderInfo_6"><span></span><span></span></span></span></th></tr><tr id="filter_stat_ini" class="content_table_filter_row"><td><select id="filter_stat_ini_combobox_0" onchange="cf('table_stat_ini','filter_stat_ini');"><option value="0_all">全部</option><option value="0_0">“弹幕天使”长门</option></select><select id="org_filter_stat_ini_combobox_0" onchange="cf('table_stat_ini','filter_stat_ini');" style="display: none;"><option value="0_all">全部</option><option value="0_0">“弹幕天使”长门</option></select></td><td><input type="text" size="6" id="filter_stat_ini_textbox_1"></td><td><input type="text" size="6" id="filter_stat_ini_textbox_2"></td><td><input type="text" size="6" id="filter_stat_ini_textbox_3"></td><td><input type="text" size="6" id="filter_stat_ini_textbox_4"></td><td><input type="text" size="6" id="filter_stat_ini_textbox_5"></td><td style="text-align: center;"><input type="button" id="filter_stat_ini_button" value="查询" class="button" onclick="cf('table_stat_ini','filter_stat_ini');"></td></tr><tr class="row0" oriorder="0" id="0_0,1_-1,2_-1,3_-1,4_-1,5_-1,6_-1"><td class="content_table" style="text-align: left;"><a href="#" onclick="return jump('h',163721)" kind="0" class="rep_hero">“弹幕天使”长门</a></td><td class="content_table" style="text-align: right;">1082.00</td><td class="content_table" style="text-align: right;">1</td><td class="content_table" style="text-align: right;">1082</td><td class="content_table" style="text-align: right;">1082</td><td class="content_table" style="text-align: right;">0</td><td class="content_table" style="text-align: center;"><input type="button" class="button" value="显示" onclick="sd('table_stat_ini_0',['activeRow_1_1_0_12']);"></td></tr><tr class="row0" id="table_stat_ini_0" style="display: none;"><td colspan="7"><table style="width: 100%;"><tbody><tr><td colspan="3" style="text-align: center;"><span>1082</span></td></tr></tbody></table></td></tr></tbody></table></div><div id="report_entire_info" style="display: none;"><table><tr id="activeRow_1_1_0_0"><td class="rep_initiative">&nbsp;</td>
<td><a href="#" onclick="return jump('h',149165)" class="rep_myotherheros">巴特奇拉兹，大不洁者</a>
使用<a href="#" onclick="return o('s','%E8%BF%9C%E5%8F%A4%E6%99%BA%E6%85%A7%EF%BC%88%E9%98%B2%E5%BE%A1%EF%BC%89');">远古智慧（防御）</a> (<span class="rep_mana_cost">95 法力</span>/<a href="#" onclick="return o('i','%E5%9C%A3%E5%A0%82%E6%89%A7%E8%A1%8C%E5%AE%98%E7%9A%84%E7%A5%9D%E5%9C%A3%E4%B9%8B%E6%8A%A4');" onmouseover="return wodToolTip(this,'技能 预知 <span class=\'rep_bonus bonus_positive\'>+10<span class=\'rep_decimal\'>.24</span></span><br />技能 力量祭礼 <span class=\'rep_bonus bonus_positive\'>+10<span class=\'rep_decimal\'>.24</span></span><br />体力回复 <span class=\'rep_bonus bonus_positive\'>+128<span class=\'rep_decimal\'>.00</span></span><br />法力回复 <span class=\'rep_bonus bonus_positive\'>+128<span class=\'rep_decimal\'>.00</span></span> (法力)<br />技能 草药知识 <span class=\'rep_bonus bonus_positive\'>+10<span class=\'rep_decimal\'>.24</span></span><br />技能 治疗技能 <span class=\'rep_bonus bonus_positive\'>+64<span class=\'rep_decimal\'>.00</span></span><br />技能 医疗之歌 <span class=\'rep_bonus bonus_positive\'>+64<span class=\'rep_decimal\'>.00</span></span><br />技能 回复技能 <span class=\'rep_bonus bonus_positive\'>+10<span class=\'rep_decimal\'>.24</span></span><br />技能 火焰魔法 <span class=\'rep_bonus bonus_positive\'>+21<span class=\'rep_decimal\'>.76</span></span><br />技能 熊之道 <span class=\'rep_bonus bonus_positive\'>+21<span class=\'rep_decimal\'>.76</span></span><br />技能 攻击法术 <span class=\'rep_bonus bonus_positive\'>+21<span class=\'rep_decimal\'>.76</span></span><br />技能 爆破 <span class=\'rep_bonus bonus_positive\'>+21<span class=\'rep_decimal\'>.76</span></span><br />技能 嘲弄之歌 <span class=\'rep_bonus bonus_positive\'>+21<span class=\'rep_decimal\'>.76</span></span><br />技能 恐惧之舞 <span class=\'rep_bonus bonus_positive\'>+21<span class=\'rep_decimal\'>.76</span></span><br />技能 战吼 <span class=\'rep_bonus bonus_positive\'>+21<span class=\'rep_decimal\'>.76</span></span><br />技能 寒冰魔法 <span class=\'rep_bonus bonus_positive\'>+21<span class=\'rep_decimal\'>.76</span></span><br />技能 神圣攻击 <span class=\'rep_bonus bonus_positive\'>+21<span class=\'rep_decimal\'>.76</span></span><br />技能 能量魔法 <span class=\'rep_bonus bonus_positive\'>+21<span class=\'rep_decimal\'>.76</span></span><br />技能 蛇之道 <span class=\'rep_bonus bonus_positive\'>+21<span class=\'rep_decimal\'>.76</span></span><br />技能 鹰之道 <span class=\'rep_bonus bonus_positive\'>+21<span class=\'rep_decimal\'>.76</span></span><br />护甲 粉碎伤害 <span class=\'rep_bonus bonus_positive\'>+96<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+64<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+64<span class=\'rep_decimal\'>.00</span></span><br />护甲 切割伤害 <span class=\'rep_bonus bonus_positive\'>+96<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+64<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+64<span class=\'rep_decimal\'>.00</span></span><br />护甲 穿刺伤害 <span class=\'rep_bonus bonus_positive\'>+96<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+64<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+64<span class=\'rep_decimal\'>.00</span></span><br />护甲 火焰伤害 <span class=\'rep_bonus bonus_positive\'>+96<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+64<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+64<span class=\'rep_decimal\'>.00</span></span><br />护甲 寒冰伤害 <span class=\'rep_bonus bonus_positive\'>+96<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+64<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+64<span class=\'rep_decimal\'>.00</span></span><br />护甲 闪电伤害 <span class=\'rep_bonus bonus_positive\'>+96<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+64<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+64<span class=\'rep_decimal\'>.00</span></span><br />护甲 神圣伤害 <span class=\'rep_bonus bonus_positive\'>+96<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+64<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+64<span class=\'rep_decimal\'>.00</span></span><br />护甲 法力伤害 <span class=\'rep_bonus bonus_positive\'>+96<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+64<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+64<span class=\'rep_decimal\'>.00</span></span> (法力)<br />护甲 毒素伤害 <span class=\'rep_bonus bonus_positive\'>+96<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+64<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+64<span class=\'rep_decimal\'>.00</span></span><br />护甲 酸性伤害 <span class=\'rep_bonus bonus_positive\'>+96<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+64<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+64<span class=\'rep_decimal\'>.00</span></span><br />护甲 心灵伤害 <span class=\'rep_bonus bonus_positive\'>+96<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+64<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+64<span class=\'rep_decimal\'>.00</span></span><br />护甲 奥术伤害 <span class=\'rep_bonus bonus_positive\'>+96<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+64<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+64<span class=\'rep_decimal\'>.00</span></span><br />护甲 黑暗伤害 <span class=\'rep_bonus bonus_positive\'>+96<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+64<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+64<span class=\'rep_decimal\'>.00</span></span><br />技能 近战攻击 <span class=\'rep_bonus bonus_positive\'>+21<span class=\'rep_decimal\'>.76</span></span><br />技能 远程攻击 <span class=\'rep_bonus bonus_positive\'>+21<span class=\'rep_decimal\'>.76</span></span>');" class="report  rep_uni item_unique">圣堂执行官的祝圣之护<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/inf.gif" alt="" border="0"></a>)给</td><td><a href="#" onclick="return jump('h',164579)" class="rep_myotherheros">祖瓦辛，无序者</a>
<br><a href="#" onclick="return jump('h',149022)" class="rep_myhero">Aetaos'Rau'Keres</a>
<br>自身<br><a href="#" onclick="return jump('h',150875)" class="rep_hero" x="150875">一夜滋湫</a>
<br><a href="#" onclick="return jump('h',153113)" class="rep_hero" x="153113">一念长空</a>
<br><a href="#" onclick="return jump('h',153292)" class="rep_hero" x="153292">斯大林·恩格斯</a>
<br><a href="#" onclick="return jump('h',157963)" class="rep_myotherheros">扎拉奇尼尔，折磨使者</a>
<br><a href="#" onclick="return jump('h',152900)" class="rep_myotherheros">M精射手</a>
</td></tr><tr id="activeRow_1_1_0_1"><td class="rep_initiative">&nbsp;</td>
<td><a href="#" onclick="return jump('h',164579)" class="rep_myotherheros">祖瓦辛，无序者</a>
使用<a href="#" onclick="return o('s','%E9%9B%86%E4%B8%AD%EF%BC%9A%E6%88%98%E6%96%97%E6%B4%9E%E5%AF%9F');" onmouseover="wodToolTip(this,'技能 集中：超凡反射 <span class=\'rep_bonus bonus_positive\'>+13<span class=\'rep_decimal\'>.00</span></span><br />技能 集中：专心一致 <span class=\'rep_bonus bonus_positive\'>+13<span class=\'rep_decimal\'>.00</span></span><br />技能 集中：破甲 <span class=\'rep_bonus bonus_positive\'>+13<span class=\'rep_decimal\'>.00</span></span><br />技能 集中：明镜止水 <span class=\'rep_bonus bonus_positive\'>+13<span class=\'rep_decimal\'>.00</span></span><br />技能 集中：战斗常识 <span class=\'rep_bonus bonus_positive\'>+13<span class=\'rep_decimal\'>.00</span></span><br />技能 集中：充能拳 <span class=\'rep_bonus bonus_positive\'>+13<span class=\'rep_decimal\'>.00</span></span><br />先攻 <span class=\'rep_bonus bonus_positive\'>+32<span class=\'rep_decimal\'>.50</span></span><br />防御 近战 <span class=\'rep_bonus bonus_negative\'>-10<span class=\'rep_decimal\'>.00</span></span><br />防御 远程 <span class=\'rep_bonus bonus_negative\'>-10<span class=\'rep_decimal\'>.00</span></span><br />防御 魔法 <span class=\'rep_bonus bonus_negative\'>-10<span class=\'rep_decimal\'>.00</span></span><br />法力回复 <span class=\'rep_bonus bonus_negative\'>-1<span class=\'rep_decimal\'>.00</span></span> (法力) <span style=\'font-size: 0.8em; font-style: italic;\'>下个回合</span><br />攻击 近战 <span class=\'rep_bonus bonus_negative\'>-75%</span><br />攻击 心理攻击 <span class=\'rep_bonus bonus_negative\'>-75%</span><br />攻击 远程 <span class=\'rep_bonus bonus_negative\'>-75%</span>')">集中：战斗洞察<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/inf.gif" alt="" border="0"></a>给</td><td>自身</td></tr><tr id="activeRow_1_1_0_2"><td class="rep_initiative">&nbsp;</td>
<td><a href="#" onclick="return jump('h',149022)" class="rep_myhero">Aetaos'Rau'Keres</a>
使用<a href="#" onclick="return o('s','%E6%B4%BE%E7%94%9F%EF%BC%9A%E9%A2%84%E5%85%88%E9%A5%AE%E7%94%A8%E6%B3%95%E5%8A%9B%E8%8D%AF%E5%89%82');">派生：预先饮用法力药剂</a> (<a href="#" onclick="return o('i','%E5%86%B0%E8%A1%80%E4%B9%8B%E6%88%92');" onmouseover="return wodToolTip(this,'智力 <span class=\'rep_bonus bonus_positive\'>+2<span class=\'rep_decimal\'>.00</span></span><br />伤害 寒冰伤害 <span class=\'rep_bonus bonus_positive\'>+38<span class=\'rep_decimal\'>.25</span></span>/<span class=\'rep_bonus bonus_positive\'>+51<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+63<span class=\'rep_decimal\'>.75</span></span><br />法力回复 <span class=\'rep_bonus bonus_positive\'>+75<span class=\'rep_decimal\'>.50</span></span> (法力)<br />感知 <span class=\'rep_bonus bonus_positive\'>+2<span class=\'rep_decimal\'>.00</span></span><br />法力 <span class=\'rep_bonus bonus_positive\'>+37%</span> (法力)<br />体质 <span class=\'rep_bonus bonus_positive\'>+2<span class=\'rep_decimal\'>.00</span></span><br />意志 <span class=\'rep_bonus bonus_positive\'>+2<span class=\'rep_decimal\'>.00</span></span>');" class="report  rep_uni item_unique">冰血之戒<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/inf.gif" alt="" border="0"></a>)给</td><td>自身</td></tr><tr id="activeRow_1_1_0_3"><td class="rep_initiative">&nbsp;</td>
<td><a href="#" onclick="return jump('h',152900)" class="rep_myotherheros">M精射手</a>
使用<a href="#" onclick="return o('s','%E5%BC%BA%E5%8C%96%EF%BC%9A%E9%B9%B0%E7%9C%BC');" onmouseover="wodToolTip(this,'感知 <span class=\'rep_bonus bonus_positive\'>+8<span class=\'rep_decimal\'>.00</span></span>')">强化：鹰眼<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/inf.gif" alt="" border="0"></a> (<span class="rep_mana_cost">12 法力</span>)给</td><td>自身</td></tr><tr id="activeRow_1_1_0_4"><td class="rep_initiative">&nbsp;</td>
<td><a href="#" onclick="return jump('h',163721)" class="rep_hero" x="163721">“弹幕天使”长门</a>
使用<a href="#" onclick="return o('s','%E5%BC%BA%E5%8C%96%EF%BC%9A%E7%96%BE%E9%A3%8E%E4%B9%8B%E9%80%9F');" onmouseover="wodToolTip(this,'敏捷 <span class=\'rep_bonus bonus_positive\'>+21<span class=\'rep_decimal\'>.00</span></span>')">强化：疾风之速<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/inf.gif" alt="" border="0"></a> (<span class="rep_mana_cost">25 法力</span>/<a href="#" onclick="return o('i','%E8%89%BE%E6%8B%89%E8%93%93%E5%B0%94%E7%9A%84%E7%A0%B4%E7%A9%BA%E5%A7%BF%E6%80%81');" onmouseover="return wodToolTip(this,'伤害 神性伤害 <span class=\'rep_bonus bonus_positive\'>+20<span class=\'rep_decimal\'>.50</span></span>/<span class=\'rep_bonus bonus_positive\'>+41<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+82<span class=\'rep_decimal\'>.00</span></span><br />先攻 <span class=\'rep_bonus bonus_positive\'>+62<span class=\'rep_decimal\'>.00</span></span><br />敏捷 <span class=\'rep_bonus bonus_positive\'>+49<span class=\'rep_decimal\'>.00</span></span><br />技能 近战攻击 <span class=\'rep_bonus bonus_positive\'>+4<span class=\'rep_decimal\'>.20</span></span><br />伤害 穿刺伤害 <span class=\'rep_bonus bonus_positive\'>+21<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+21<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+21<span class=\'rep_decimal\'>.00</span></span><br />伤害 切割伤害 <span class=\'rep_bonus bonus_positive\'>+21<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+21<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+21<span class=\'rep_decimal\'>.00</span></span><br />行动次数 <span class=\'rep_bonus bonus_positive\'>+1<span class=\'rep_decimal\'>.00</span></span><br />伤害 粉碎伤害 <span class=\'rep_bonus bonus_positive\'>+21<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+21<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+21<span class=\'rep_decimal\'>.00</span></span><br />灵巧 <span class=\'rep_bonus bonus_positive\'>+49<span class=\'rep_decimal\'>.00</span></span><br />攻击 远程 <span class=\'rep_bonus bonus_positive\'>+51<span class=\'rep_decimal\'>.50</span></span><br />攻击 自然灾害 <span class=\'rep_bonus bonus_positive\'>+51<span class=\'rep_decimal\'>.50</span></span><br />攻击 近战 <span class=\'rep_bonus bonus_positive\'>+51<span class=\'rep_decimal\'>.50</span></span><br />技能 德鲁伊魔法 <span class=\'rep_bonus bonus_positive\'>+4<span class=\'rep_decimal\'>.20</span></span><br />技能 远程攻击 <span class=\'rep_bonus bonus_positive\'>+4<span class=\'rep_decimal\'>.20</span></span><br />技能 远程派生 <span class=\'rep_bonus bonus_positive\'>+4<span class=\'rep_decimal\'>.20</span></span><br />技能 近战派生 <span class=\'rep_bonus bonus_positive\'>+4<span class=\'rep_decimal\'>.20</span></span>');" class="report  rep_uni item_unique">艾拉蓓尔的破空姿态<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/inf.gif" alt="" border="0"></a>)给</td><td>自身</td></tr><tr id="activeRow_1_1_0_5"><td class="rep_initiative">&nbsp;</td>
<td><a href="#" onclick="return jump('h',153113)" class="rep_hero" x="153113">一念长空</a>
使用<a href="#" onclick="return o('s','%E5%BC%BA%E5%8C%96%EF%BC%9A%E5%9D%9A%E5%AE%9A%E4%B8%8D%E7%A7%BB');" onmouseover="wodToolTip(this,'意志 <span class=\'rep_bonus bonus_positive\'>+7<span class=\'rep_decimal\'>.00</span></span>')">强化：坚定不移<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/inf.gif" alt="" border="0"></a> (<span class="rep_mana_cost">11 法力</span>/<a href="#" onclick="return o('i','%E8%89%BE%E4%B8%BD%E7%9A%84%E5%BC%95%E5%AF%BC%E4%B9%8B%E6%88%92');" onmouseover="return wodToolTip(this,'攻击 近战 <span class=\'rep_bonus bonus_positive\'>+40<span class=\'rep_decimal\'>.00</span></span><br />攻击 远程 <span class=\'rep_bonus bonus_positive\'>+40<span class=\'rep_decimal\'>.00</span></span><br />攻击 魔法 <span class=\'rep_bonus bonus_positive\'>+40<span class=\'rep_decimal\'>.00</span></span><br />攻击 心理攻击 <span class=\'rep_bonus bonus_positive\'>+40<span class=\'rep_decimal\'>.00</span></span><br />防御 近战 <span class=\'rep_bonus bonus_positive\'>+40<span class=\'rep_decimal\'>.00</span></span><br />防御 远程 <span class=\'rep_bonus bonus_positive\'>+40<span class=\'rep_decimal\'>.00</span></span><br />防御 魔法 <span class=\'rep_bonus bonus_positive\'>+40<span class=\'rep_decimal\'>.00</span></span><br />防御 心理攻击 <span class=\'rep_bonus bonus_positive\'>+40<span class=\'rep_decimal\'>.00</span></span><br />防御 触发陷阱 <span class=\'rep_bonus bonus_positive\'>+40<span class=\'rep_decimal\'>.00</span></span><br />防御 偷袭 <span class=\'rep_bonus bonus_positive\'>+40<span class=\'rep_decimal\'>.00</span></span><br />防御 自然灾害 <span class=\'rep_bonus bonus_positive\'>+40<span class=\'rep_decimal\'>.00</span></span><br />防御 魔法弹 <span class=\'rep_bonus bonus_positive\'>+40<span class=\'rep_decimal\'>.00</span></span><br />防御 诅咒 <span class=\'rep_bonus bonus_positive\'>+40<span class=\'rep_decimal\'>.00</span></span><br />防御 爆破 <span class=\'rep_bonus bonus_positive\'>+40<span class=\'rep_decimal\'>.00</span></span><br />力量 <span class=\'rep_bonus bonus_positive\'>+12<span class=\'rep_decimal\'>.00</span></span><br />体质 <span class=\'rep_bonus bonus_positive\'>+12<span class=\'rep_decimal\'>.00</span></span><br />智力 <span class=\'rep_bonus bonus_positive\'>+12<span class=\'rep_decimal\'>.00</span></span><br />灵巧 <span class=\'rep_bonus bonus_positive\'>+12<span class=\'rep_decimal\'>.00</span></span><br />魅力 <span class=\'rep_bonus bonus_positive\'>+12<span class=\'rep_decimal\'>.00</span></span><br />敏捷 <span class=\'rep_bonus bonus_positive\'>+12<span class=\'rep_decimal\'>.00</span></span><br />感知 <span class=\'rep_bonus bonus_positive\'>+12<span class=\'rep_decimal\'>.00</span></span><br />意志 <span class=\'rep_bonus bonus_positive\'>+12<span class=\'rep_decimal\'>.00</span></span><br />先攻 <span class=\'rep_bonus bonus_positive\'>+40<span class=\'rep_decimal\'>.00</span></span><br />伤害 粉碎伤害 <span class=\'rep_bonus bonus_positive\'>+20%</span>/<span class=\'rep_bonus bonus_positive\'>+20%</span>/<span class=\'rep_bonus bonus_positive\'>+20%</span><br />伤害 切割伤害 <span class=\'rep_bonus bonus_positive\'>+20%</span>/<span class=\'rep_bonus bonus_positive\'>+20%</span>/<span class=\'rep_bonus bonus_positive\'>+20%</span><br />伤害 穿刺伤害 <span class=\'rep_bonus bonus_positive\'>+20%</span>/<span class=\'rep_bonus bonus_positive\'>+20%</span>/<span class=\'rep_bonus bonus_positive\'>+20%</span><br />伤害 火焰伤害 <span class=\'rep_bonus bonus_positive\'>+20%</span>/<span class=\'rep_bonus bonus_positive\'>+20%</span>/<span class=\'rep_bonus bonus_positive\'>+20%</span><br />伤害 寒冰伤害 <span class=\'rep_bonus bonus_positive\'>+20%</span>/<span class=\'rep_bonus bonus_positive\'>+20%</span>/<span class=\'rep_bonus bonus_positive\'>+20%</span><br />伤害 闪电伤害 <span class=\'rep_bonus bonus_positive\'>+20%</span>/<span class=\'rep_bonus bonus_positive\'>+20%</span>/<span class=\'rep_bonus bonus_positive\'>+20%</span><br />伤害 毒素伤害 <span class=\'rep_bonus bonus_positive\'>+20%</span>/<span class=\'rep_bonus bonus_positive\'>+20%</span>/<span class=\'rep_bonus bonus_positive\'>+20%</span><br />伤害 酸性伤害 <span class=\'rep_bonus bonus_positive\'>+20%</span>/<span class=\'rep_bonus bonus_positive\'>+20%</span>/<span class=\'rep_bonus bonus_positive\'>+20%</span><br />伤害 心灵伤害 <span class=\'rep_bonus bonus_positive\'>+20%</span>/<span class=\'rep_bonus bonus_positive\'>+20%</span>/<span class=\'rep_bonus bonus_positive\'>+20%</span><br />敏感 粉碎伤害 <span class=\'rep_bonus bonus_negative\'>-25%</span>/<span class=\'rep_bonus bonus_negative\'>-25%</span>/<span class=\'rep_bonus bonus_negative\'>-25%</span><br />敏感 切割伤害 <span class=\'rep_bonus bonus_negative\'>-25%</span>/<span class=\'rep_bonus bonus_negative\'>-25%</span>/<span class=\'rep_bonus bonus_negative\'>-25%</span><br />敏感 穿刺伤害 <span class=\'rep_bonus bonus_negative\'>-25%</span>/<span class=\'rep_bonus bonus_negative\'>-25%</span>/<span class=\'rep_bonus bonus_negative\'>-25%</span><br />敏感 火焰伤害 <span class=\'rep_bonus bonus_negative\'>-25%</span>/<span class=\'rep_bonus bonus_negative\'>-25%</span>/<span class=\'rep_bonus bonus_negative\'>-25%</span><br />敏感 寒冰伤害 <span class=\'rep_bonus bonus_negative\'>-25%</span>/<span class=\'rep_bonus bonus_negative\'>-25%</span>/<span class=\'rep_bonus bonus_negative\'>-25%</span><br />敏感 闪电伤害 <span class=\'rep_bonus bonus_negative\'>-25%</span>/<span class=\'rep_bonus bonus_negative\'>-25%</span>/<span class=\'rep_bonus bonus_negative\'>-25%</span><br />敏感 毒素伤害 <span class=\'rep_bonus bonus_negative\'>-25%</span>/<span class=\'rep_bonus bonus_negative\'>-25%</span>/<span class=\'rep_bonus bonus_negative\'>-25%</span><br />敏感 心灵伤害 <span class=\'rep_bonus bonus_negative\'>-25%</span>/<span class=\'rep_bonus bonus_negative\'>-25%</span>/<span class=\'rep_bonus bonus_negative\'>-25%</span><br />防御 冲击 <span class=\'rep_bonus bonus_positive\'>+40<span class=\'rep_decimal\'>.00</span></span><br />伤害 黑暗伤害 <span class=\'rep_bonus bonus_positive\'>+20%</span>/<span class=\'rep_bonus bonus_positive\'>+20%</span>/<span class=\'rep_bonus bonus_positive\'>+20%</span><br />伤害 奥术伤害 <span class=\'rep_bonus bonus_positive\'>+20%</span>/<span class=\'rep_bonus bonus_positive\'>+20%</span>/<span class=\'rep_bonus bonus_positive\'>+20%</span>');" class="report  rep_uni item_unique">艾丽的引导之戒<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/inf.gif" alt="" border="0"></a>,<a href="#" onclick="return o('i','%E7%81%B5%E9%93%A0%E5%8F%AC%E5%94%A4%EF%BC%9A%E6%98%8E%E9%95%9C%E4%B9%8B%E9%93%A0');" onmouseover="return wodToolTip(this,'防御 近战 <span class=\'rep_bonus bonus_positive\'>+180<span class=\'rep_decimal\'>.00</span></span><br />技能 近战攻击 <span class=\'rep_bonus bonus_positive\'>+26<span class=\'rep_decimal\'>.80</span></span><br />感知 <span class=\'rep_bonus bonus_positive\'>+20<span class=\'rep_decimal\'>.00</span></span><br />敏捷 <span class=\'rep_bonus bonus_positive\'>+13<span class=\'rep_decimal\'>.60</span></span><br />魅力 <span class=\'rep_bonus bonus_positive\'>+13<span class=\'rep_decimal\'>.60</span></span><br />防御 心理攻击 <span class=\'rep_bonus bonus_positive\'>+180<span class=\'rep_decimal\'>.00</span></span> <span class=\'rep_bonus bonus_positive\'>+50%</span><br />先攻 <span class=\'rep_bonus bonus_positive\'>+50%</span> <span style=\'font-size: 0.8em; font-style: italic;\'>下个回合</span><br />攻击 近战 <span class=\'rep_bonus bonus_positive\'>+180<span class=\'rep_decimal\'>.00</span></span> <span style=\'font-size: 0.8em; font-style: italic;\'>下个回合</span><br />先攻 <span class=\'rep_bonus bonus_negative\'>-75%</span><br />效果 近战攻击 <span class=\'rep_bonus bonus_positive\'>+160<span class=\'rep_decimal\'>.00</span></span> <span style=\'font-size: 0.8em; font-style: italic;\'>下个回合</span><br />伤害 粉碎伤害 <span class=\'rep_bonus bonus_neutral\'>+0</span>/<span class=\'rep_bonus bonus_neutral\'>+0</span>/<span class=\'rep_bonus bonus_positive\'>+40<span class=\'rep_decimal\'>.00</span></span> (近战) <span style=\'font-size: 0.8em; font-style: italic;\'>下个回合</span><br />伤害 切割伤害 <span class=\'rep_bonus bonus_neutral\'>+0</span>/<span class=\'rep_bonus bonus_neutral\'>+0</span>/<span class=\'rep_bonus bonus_positive\'>+40<span class=\'rep_decimal\'>.00</span></span> (近战) <span style=\'font-size: 0.8em; font-style: italic;\'>下个回合</span><br />伤害 穿刺伤害 <span class=\'rep_bonus bonus_neutral\'>+0</span>/<span class=\'rep_bonus bonus_neutral\'>+0</span>/<span class=\'rep_bonus bonus_positive\'>+40<span class=\'rep_decimal\'>.00</span></span> (近战) <span style=\'font-size: 0.8em; font-style: italic;\'>下个回合</span><br />法力回复 <span class=\'rep_bonus bonus_positive\'>+40<span class=\'rep_decimal\'>.00</span></span> (法力)<br />体力回复 <span class=\'rep_bonus bonus_positive\'>+40<span class=\'rep_decimal\'>.00</span></span><br />攻击 近战 <span class=\'rep_bonus bonus_negative\'>-999<span class=\'rep_decimal\'>.00</span></span> <span class=\'rep_bonus bonus_negative\'>-100%</span><br />灵巧 <span class=\'rep_bonus bonus_positive\'>+26<span class=\'rep_decimal\'>.80</span></span><br />行动次数 <span class=\'rep_bonus bonus_negative\'>-5<span class=\'rep_decimal\'>.00</span></span>');" class="report  rep_uni item_unique">灵铠召唤：明镜之铠<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/inf.gif" alt="" border="0"></a>)给</td><td>自身</td></tr><tr id="activeRow_1_1_0_6"><td class="rep_initiative">&nbsp;</td>
<td><a href="#" onclick="return jump('h',157963)" class="rep_myotherheros">扎拉奇尼尔，折磨使者</a>
使用<a href="#" onclick="return o('s','%E4%BB%AA%E5%BC%8F%EF%BC%9A%E5%B0%8F%E7%AC%A6%E6%96%87%E6%B3%95%E6%9C%AF');" onmouseover="wodToolTip(this,'法力回复 <span class=\'rep_bonus bonus_negative\'>-1<span class=\'rep_decimal\'>.00</span></span> (法力)')">仪式：小符文法术<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/inf.gif" alt="" border="0"></a> (<span class="rep_mana_cost">8 法力</span>/<a href="#" onclick="return o('i','%E5%AE%89%E5%A1%94%E7%BD%97%E7%A6%BE%E5%9B%9B%E4%B8%96%E7%9A%84%E7%AC%A6%E6%96%87%E6%88%92');" onmouseover="return wodToolTip(this,'先攻 <span class=\'rep_bonus bonus_positive\'>+10<span class=\'rep_decimal\'>.88</span></span> <span style=\'font-size: 0.8em; font-style: italic;\'>3回合后</span><br />伤害 火焰伤害 <span class=\'rep_bonus bonus_positive\'>+16<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+32<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+32<span class=\'rep_decimal\'>.00</span></span><br />先攻 <span class=\'rep_bonus bonus_positive\'>+32<span class=\'rep_decimal\'>.00</span></span><br />防御 魔法 <span class=\'rep_bonus bonus_positive\'>+34<span class=\'rep_decimal\'>.00</span></span><br />攻击 近战 <span class=\'rep_bonus bonus_positive\'>+34<span class=\'rep_decimal\'>.00</span></span><br />灵巧 <span class=\'rep_bonus bonus_positive\'>+9<span class=\'rep_decimal\'>.44</span></span><br />伤害 寒冰伤害 <span class=\'rep_bonus bonus_positive\'>+16<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+32<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+32<span class=\'rep_decimal\'>.00</span></span><br />伤害 闪电伤害 <span class=\'rep_bonus bonus_positive\'>+16<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+32<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+32<span class=\'rep_decimal\'>.00</span></span><br />行动次数 <span class=\'rep_bonus bonus_positive\'>+2<span class=\'rep_decimal\'>.56</span></span>');" class="report  rep_uni item_unique">安塔罗禾四世的符文戒<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/inf.gif" alt="" border="0"></a>)给</td><td>自身</td></tr><tr id="activeRow_1_1_0_7"><td class="rep_initiative">&nbsp;</td>
<td><a href="#" onclick="return jump('h',153292)" class="rep_hero" x="153292">斯大林·恩格斯</a>
使用<a href="#" onclick="return o('s','%E5%A4%A9%E8%B5%8B%EF%BC%9A%E9%B9%B0%E4%B9%8B%E6%97%8B%E5%BE%8B');" onmouseover="wodToolTip(this,'防御 触发陷阱 <span class=\'rep_bonus bonus_positive\'>+55<span class=\'rep_decimal\'>.00</span></span><br />防御 偷袭 <span class=\'rep_bonus bonus_positive\'>+55<span class=\'rep_decimal\'>.00</span></span><br />感知 <span class=\'rep_bonus bonus_positive\'>+16<span class=\'rep_decimal\'>.50</span></span>')">天赋：鹰之旋律<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/inf.gif" alt="" border="0"></a> (<span class="rep_mana_cost">6 法力</span>)给</td><td>自身</td></tr><tr id="activeRow_1_1_0_8"><td class="rep_initiative">&nbsp;</td>
<td colspan="2"><a href="#" onclick="return jump('h',163616)" class="rep_hero" x="163616">白银</a>
 无聊的打量四周，等待着。</td></tr><tr id="activeRow_1_1_0_9"><td class="rep_initiative">&nbsp;</td>
<td><a href="#" onclick="return jump('h',162918)" class="rep_myotherheros">赛特拉，不朽大帝</a>
使用<a href="#" onclick="return o('s','%E5%BC%BA%E5%8C%96%EF%BC%9A%E7%84%95%E5%8F%91');" onmouseover="wodToolTip(this,'智力 <span class=\'rep_bonus bonus_positive\'>+5<span class=\'rep_decimal\'>.75</span></span><br />魅力 <span class=\'rep_bonus bonus_positive\'>+5<span class=\'rep_decimal\'>.75</span></span>')">强化：焕发<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/inf.gif" alt="" border="0"></a> (<span class="rep_mana_cost">15 法力</span>/<a href="#" onclick="return o('i','%E5%9F%83%E9%9A%86%E4%BD%90%E7%9A%84%E7%90%86%E8%AE%BA');" onmouseover="return wodToolTip(this,'魅力 <span class=\'rep_bonus bonus_positive\'>+45<span class=\'rep_decimal\'>.20</span></span><br />体质 <span class=\'rep_bonus bonus_positive\'>+42<span class=\'rep_decimal\'>.05</span></span><br />攻击 近战 <span class=\'rep_bonus bonus_positive\'>+17<span class=\'rep_decimal\'>.25</span></span><br />攻击 诅咒 <span class=\'rep_bonus bonus_positive\'>+33<span class=\'rep_decimal\'>.00</span></span><br />行动次数 <span class=\'rep_bonus bonus_positive\'>+3<span class=\'rep_decimal\'>.15</span></span><br />攻击 魔法 <span class=\'rep_bonus bonus_positive\'>+33<span class=\'rep_decimal\'>.00</span></span><br />技能 灵魂魔法 <span class=\'rep_bonus bonus_positive\'>+4<span class=\'rep_decimal\'>.60</span></span><br />防御 诅咒 <span class=\'rep_bonus bonus_positive\'>+11<span class=\'rep_decimal\'>.50</span></span><br />防御 远程 <span class=\'rep_bonus bonus_positive\'>+11<span class=\'rep_decimal\'>.50</span></span><br />技能 裁缝 <span class=\'rep_bonus bonus_positive\'>+2<span class=\'rep_decimal\'>.30</span></span><br />防御 心理攻击 <span class=\'rep_bonus bonus_positive\'>+11<span class=\'rep_decimal\'>.50</span></span><br />技能 防御魔法 <span class=\'rep_bonus bonus_positive\'>+2<span class=\'rep_decimal\'>.30</span></span><br />技能 攻击法术 <span class=\'rep_bonus bonus_positive\'>+2<span class=\'rep_decimal\'>.30</span></span><br />技能 心灵 <span class=\'rep_bonus bonus_positive\'>+2<span class=\'rep_decimal\'>.30</span></span><br />技能 战吼 <span class=\'rep_bonus bonus_positive\'>+2<span class=\'rep_decimal\'>.30</span></span><br />智力 <span class=\'rep_bonus bonus_positive\'>+8<span class=\'rep_decimal\'>.19</span></span><br />灵巧 <span class=\'rep_bonus bonus_positive\'>+10<span class=\'rep_decimal\'>.71</span></span><br />敏捷 <span class=\'rep_bonus bonus_positive\'>+12<span class=\'rep_decimal\'>.60</span></span><br />伤害 心灵伤害 <span class=\'rep_bonus bonus_positive\'>+5<span class=\'rep_decimal\'>.75</span></span>/<span class=\'rep_bonus bonus_positive\'>+7<span class=\'rep_decimal\'>.82</span></span>/<span class=\'rep_bonus bonus_positive\'>+11<span class=\'rep_decimal\'>.50</span></span><br />防御 触发陷阱 <span class=\'rep_bonus bonus_positive\'>+11<span class=\'rep_decimal\'>.50</span></span><br />防御 偷袭 <span class=\'rep_bonus bonus_positive\'>+11<span class=\'rep_decimal\'>.50</span></span><br />体力 <span class=\'rep_bonus bonus_positive\'>+47<span class=\'rep_decimal\'>.25</span></span><br />伤害 灵体伤害 <span class=\'rep_bonus bonus_positive\'>+5<span class=\'rep_decimal\'>.75</span></span>/<span class=\'rep_bonus bonus_positive\'>+7<span class=\'rep_decimal\'>.82</span></span>/<span class=\'rep_bonus bonus_positive\'>+11<span class=\'rep_decimal\'>.50</span></span><br />攻击 魔法弹 <span class=\'rep_bonus bonus_positive\'>+15<span class=\'rep_decimal\'>.75</span></span><br />防御 近战 <span class=\'rep_bonus bonus_positive\'>+11<span class=\'rep_decimal\'>.50</span></span>');" class="report  rep_uni item_unique">埃隆佐的理论<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/inf.gif" alt="" border="0"></a>)给</td><td>自身</td></tr><tr id="activeRow_1_1_0_10"><td class="rep_initiative">&nbsp;</td>
<td><a href="#" onclick="return jump('h',161202)" class="rep_myotherheros">阿兹巴拉莫，疯乱之铜</a>
使用<a href="#" onclick="return o('s','%E9%A2%84%E7%9F%A5%EF%BC%9A%E9%A2%84%E6%84%9F');" onmouseover="wodToolTip(this,'防御 远程 <span class=\'rep_bonus bonus_positive\'>+63<span class=\'rep_decimal\'>.25</span></span><br />防御 近战 <span class=\'rep_bonus bonus_positive\'>+63<span class=\'rep_decimal\'>.25</span></span>')">预知：预感<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/inf.gif" alt="" border="0"></a> (<span class="rep_mana_cost">24 法力</span>/<a href="#" onclick="return o('i','II%EF%BC%9A%E5%A5%B3%E7%A5%AD%E5%8F%B8%EF%BC%88%E6%AD%A3%E4%BD%8D%EF%BC%89');" onmouseover="return wodToolTip(this,'技能 鹰之道 <span class=\'rep_bonus bonus_positive\'>+12<span class=\'rep_decimal\'>.07</span></span><br />技能 蛇之道 <span class=\'rep_bonus bonus_positive\'>+12<span class=\'rep_decimal\'>.07</span></span><br />技能 熊之道 <span class=\'rep_bonus bonus_positive\'>+12<span class=\'rep_decimal\'>.07</span></span><br />技能 草药知识 <span class=\'rep_bonus bonus_positive\'>+12<span class=\'rep_decimal\'>.07</span></span><br />技能 回复技能 <span class=\'rep_bonus bonus_positive\'>+12<span class=\'rep_decimal\'>.07</span></span><br />技能 勇气之歌 <span class=\'rep_bonus bonus_positive\'>+12<span class=\'rep_decimal\'>.07</span></span><br />技能 力量祭礼 <span class=\'rep_bonus bonus_positive\'>+12<span class=\'rep_decimal\'>.07</span></span><br />技能 神圣援助 <span class=\'rep_bonus bonus_positive\'>+12<span class=\'rep_decimal\'>.07</span></span><br />法力回复 <span class=\'rep_bonus bonus_positive\'>+17<span class=\'rep_decimal\'>.75</span></span> (法力)<br />意志 <span class=\'rep_bonus bonus_positive\'>+17<span class=\'rep_decimal\'>.75</span></span><br />感知 <span class=\'rep_bonus bonus_positive\'>+12<span class=\'rep_decimal\'>.07</span></span><br />攻击 自然灾害 <span class=\'rep_bonus bonus_positive\'>+35<span class=\'rep_decimal\'>.50</span></span><br />攻击 魔法 <span class=\'rep_bonus bonus_positive\'>+53<span class=\'rep_decimal\'>.25</span></span>');" class="report  rep_uni item_unique">II：女祭司（正位）<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/inf.gif" alt="" border="0"></a>)给</td><td><a href="#" onclick="return jump('h',153113)" class="rep_hero" x="153113">一念长空</a>
<br><a href="#" onclick="return jump('h',152900)" class="rep_myotherheros">M精射手</a>
<br><a href="#" onclick="return jump('h',149165)" class="rep_myotherheros">巴特奇拉兹，大不洁者</a>
<br><a href="#" onclick="return jump('h',163616)" class="rep_hero" x="163616">白银</a>
<br><a href="#" onclick="return jump('h',150875)" class="rep_hero" x="150875">一夜滋湫</a>
<br>自身<br><a href="#" onclick="return jump('h',163721)" class="rep_hero" x="163721">“弹幕天使”长门</a>
<br><a href="#" onclick="return jump('h',157963)" class="rep_myotherheros">扎拉奇尼尔，折磨使者</a>
<br><a href="#" onclick="return jump('h',149022)" class="rep_myhero">Aetaos'Rau'Keres</a>
<br><a href="#" onclick="return jump('h',153292)" class="rep_hero" x="153292">斯大林·恩格斯</a>
<br><a href="#" onclick="return jump('h',162918)" class="rep_myotherheros">赛特拉，不朽大帝</a>
<br><a href="#" onclick="return jump('h',164579)" class="rep_myotherheros">祖瓦辛，无序者</a>
</td></tr><tr id="activeRow_1_1_0_11"><td class="rep_initiative">&nbsp;</td>
<td><a href="#" onclick="return jump('h',150875)" class="rep_hero" x="150875">一夜滋湫</a>
使用<a href="#" onclick="return o('s','%E4%BC%A0%E6%89%BF%EF%BC%9A%E6%98%A0%E7%85%A7%E4%B8%96%E7%95%8C%E7%9A%84%E9%AD%94%E9%95%9C');" onmouseover="wodToolTip(this,'防御 近战 <span class=\'rep_bonus bonus_positive\'>+193<span class=\'rep_decimal\'>.50</span></span><br />防御 远程 <span class=\'rep_bonus bonus_positive\'>+193<span class=\'rep_decimal\'>.50</span></span><br />防御 魔法 <span class=\'rep_bonus bonus_positive\'>+193<span class=\'rep_decimal\'>.50</span></span><br />防御 心理攻击 <span class=\'rep_bonus bonus_positive\'>+193<span class=\'rep_decimal\'>.50</span></span><br />防御 偷袭 <span class=\'rep_bonus bonus_positive\'>+96<span class=\'rep_decimal\'>.75</span></span><br />防御 触发陷阱 <span class=\'rep_bonus bonus_positive\'>+96<span class=\'rep_decimal\'>.75</span></span><br />防御 自然灾害 <span class=\'rep_bonus bonus_positive\'>+96<span class=\'rep_decimal\'>.75</span></span><br />防御 病毒 <span class=\'rep_bonus bonus_positive\'>+96<span class=\'rep_decimal\'>.75</span></span><br />防御 魔法弹 <span class=\'rep_bonus bonus_positive\'>+96<span class=\'rep_decimal\'>.75</span></span><br />防御 诅咒 <span class=\'rep_bonus bonus_positive\'>+96<span class=\'rep_decimal\'>.75</span></span><br />防御 爆破 <span class=\'rep_bonus bonus_positive\'>+96<span class=\'rep_decimal\'>.75</span></span><br />防御 冲击 <span class=\'rep_bonus bonus_positive\'>+96<span class=\'rep_decimal\'>.75</span></span>')">传承：映照世界的魔镜<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/inf.gif" alt="" border="0"></a> (<span class="rep_mana_cost">274 法力</span>/<a href="#" onclick="return o('i','%E5%BC%82%E5%9F%9F%E4%B8%AD%E7%9A%84%E6%97%B6%E7%A9%BA%E4%B9%8B%E5%9F%9F');" onmouseover="return wodToolTip(this,'感知 <span class=\'rep_bonus bonus_positive\'>+58<span class=\'rep_decimal\'>.05</span></span> <span class=\'rep_bonus bonus_positive\'>+20%</span><br />体质 <span class=\'rep_bonus bonus_positive\'>+32<span class=\'rep_decimal\'>.25</span></span><br />伤害 火焰伤害 <span class=\'rep_bonus bonus_positive\'>+32<span class=\'rep_decimal\'>.25</span></span>/<span class=\'rep_bonus bonus_positive\'>+143<span class=\'rep_decimal\'>.60</span></span>/<span class=\'rep_bonus bonus_positive\'>+158<span class=\'rep_decimal\'>.20</span></span><br />先攻 <span class=\'rep_bonus bonus_positive\'>+218<span class=\'rep_decimal\'>.50</span></span><br />伤害 火焰伤害 <span class=\'rep_bonus bonus_neutral\'>+0</span>/<span class=\'rep_bonus bonus_positive\'>+86<span class=\'rep_decimal\'>.43</span></span>/<span class=\'rep_bonus bonus_positive\'>+100<span class=\'rep_decimal\'>.03</span></span> (爆破)<br />伤害 火焰伤害 <span class=\'rep_bonus bonus_neutral\'>+0</span>/<span class=\'rep_bonus bonus_positive\'>+86<span class=\'rep_decimal\'>.43</span></span>/<span class=\'rep_bonus bonus_positive\'>+100<span class=\'rep_decimal\'>.03</span></span> (远程)<br />伤害 火焰伤害 <span class=\'rep_bonus bonus_neutral\'>+0</span>/<span class=\'rep_bonus bonus_positive\'>+86<span class=\'rep_decimal\'>.43</span></span>/<span class=\'rep_bonus bonus_positive\'>+100<span class=\'rep_decimal\'>.03</span></span> (魔法)<br />护甲 火焰伤害 <span class=\'rep_bonus bonus_positive\'>+193<span class=\'rep_decimal\'>.50</span></span>/<span class=\'rep_bonus bonus_positive\'>+129<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+64<span class=\'rep_decimal\'>.50</span></span><br />攻击 远程 <span class=\'rep_bonus bonus_positive\'>+121<span class=\'rep_decimal\'>.75</span></span><br />攻击 魔法 <span class=\'rep_bonus bonus_positive\'>+121<span class=\'rep_decimal\'>.75</span></span><br />攻击 爆破 <span class=\'rep_bonus bonus_positive\'>+121<span class=\'rep_decimal\'>.75</span></span><br />行动次数 <span class=\'rep_bonus bonus_positive\'>+1<span class=\'rep_decimal\'>.00</span></span><br />技能 时空魔法 <span class=\'rep_bonus bonus_positive\'>+20<span class=\'rep_decimal\'>.00</span></span>');" class="report  rep_uni item_unique">异域中的时空之域<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/inf.gif" alt="" border="0"></a>,<a href="#" onclick="return o('i','%E7%A5%9E%E7%A7%98%E5%8D%B7%E8%BD%B4%28%E9%BB%91%E6%9A%97%29');" onmouseover="return wodToolTip(this,'意志 <span class=\'rep_bonus bonus_positive\'>+64<span class=\'rep_decimal\'>.50</span></span><br />伤害 心灵伤害 <span class=\'rep_bonus bonus_positive\'>+64<span class=\'rep_decimal\'>.50</span></span>/<span class=\'rep_bonus bonus_positive\'>+129<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+129<span class=\'rep_decimal\'>.00</span></span> (魔法)<br />伤害 心灵伤害 <span class=\'rep_bonus bonus_positive\'>+64<span class=\'rep_decimal\'>.50</span></span>/<span class=\'rep_bonus bonus_positive\'>+129<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+129<span class=\'rep_decimal\'>.00</span></span> (远程)<br />伤害 心灵伤害 <span class=\'rep_bonus bonus_positive\'>+64<span class=\'rep_decimal\'>.50</span></span>/<span class=\'rep_bonus bonus_positive\'>+129<span class=\'rep_decimal\'>.00</span></span>/<span class=\'rep_bonus bonus_positive\'>+129<span class=\'rep_decimal\'>.00</span></span> (近战)<br />魅力 <span class=\'rep_bonus bonus_positive\'>+64<span class=\'rep_decimal\'>.50</span></span>');" class="report  rep_uni item_unique">神秘卷轴(黑暗)<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/inf.gif" alt="" border="0"></a>)给</td><td><a href="#" onclick="return jump('h',162918)" class="rep_myotherheros">赛特拉，不朽大帝</a>
<br><a href="#" onclick="return jump('h',163616)" class="rep_hero" x="163616">白银</a>
<br><a href="#" onclick="return jump('h',163721)" class="rep_hero" x="163721">“弹幕天使”长门</a>
<br>自身<br><a href="#" onclick="return jump('h',152900)" class="rep_myotherheros">M精射手</a>
<br><a href="#" onclick="return jump('h',149022)" class="rep_myhero">Aetaos'Rau'Keres</a>
<br><a href="#" onclick="return jump('h',149165)" class="rep_myotherheros">巴特奇拉兹，大不洁者</a>
<br><a href="#" onclick="return jump('h',153113)" class="rep_hero" x="153113">一念长空</a>
<br><a href="#" onclick="return jump('h',153292)" class="rep_hero" x="153292">斯大林·恩格斯</a>
<br><a href="#" onclick="return jump('h',161202)" class="rep_myotherheros">阿兹巴拉莫，疯乱之铜</a>
<br><a href="#" onclick="return jump('h',157963)" class="rep_myotherheros">扎拉奇尼尔，折磨使者</a>
<br><a href="#" onclick="return jump('h',164579)" class="rep_myotherheros">祖瓦辛，无序者</a>
</td></tr><tr id="activeRow_1_1_0_12"><td class="rep_initiative">先攻1082<br><span class="rep_action">第1步行动 / 共7步</span></td>
<td colspan="2"><a href="#" onclick="return jump('h',163721)" class="rep_hero" x="163721">“弹幕天使”长门</a>
 无聊的打量四周，等待着。</td></tr></table></div></div><h2>2019年11月25日 05:16 - 沃夫洛德的围攻</h2>

<table class="content_table" width="100%">
            <tbody><tr class="row0">
            <td>
<table>
<tbody><tr>
<th></th>
<th align="right">
<a href="#" onclick="return wo('../hero/profile.php?id=164579);">祖瓦辛，无序者</a>
</th>
<th align="right">
<a href="#" onclick="return wo('../hero/profile.php?id=149022);">Aetaos'Rau'Keres</a>
</th>
<th align="right">
<a href="#" onclick="return wo('../hero/profile.php?id=152900);">M精射手</a>
</th>
<th align="right">
<a href="#" onclick="return wo('../hero/profile.php?id=163721);">“弹幕天使”长门</a>
</th>
<th align="right">
<a href="#" onclick="return wo('../hero/profile.php?id=150875);">一夜滋湫</a>
</th>
<th align="right">
<a href="#" onclick="return wo('../hero/profile.php?id=153113);">一念长空</a>
</th>
<th align="right">
<a href="#" onclick="return wo('../hero/profile.php?id=149165);">巴特奇拉兹，大不洁者</a>
</th>
<th align="right">
<a href="#" onclick="return wo('../hero/profile.php?id=157963);">扎拉奇尼尔，折磨使者</a>
</th>
<th align="right">
<a href="#" onclick="return wo('../hero/profile.php?id=153292);">斯大林·恩格斯</a>
</th>
<th align="right">
<a href="#" onclick="return wo('../hero/profile.php?id=163616);">白银</a>
</th>
<th align="right">
<a href="#" onclick="return wo('../hero/profile.php?id=162918);">赛特拉，不朽大帝</a>
</th>
<th align="right">
<a href="#" onclick="return wo('../hero/profile.php?id=161202);">阿兹巴拉莫，疯乱之铜</a>
</th>
</tr>
<tr>
	<td>经验</td>
	<td align="right">2160<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/lang/cn/ep.gif" alt="经验点" title="经验点" border="0"></td>
	<td align="right">2160<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/lang/cn/ep.gif" alt="经验点" title="经验点" border="0"></td>
	<td align="right">2160<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/lang/cn/ep.gif" alt="经验点" title="经验点" border="0"></td>
	<td align="right">2160<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/lang/cn/ep.gif" alt="经验点" title="经验点" border="0"></td>
	<td align="right">2160<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/lang/cn/ep.gif" alt="经验点" title="经验点" border="0"></td>
	<td align="right">2160<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/lang/cn/ep.gif" alt="经验点" title="经验点" border="0"></td>
	<td align="right"><span class="rep_emphasized">2268<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/lang/cn/ep.gif" alt="经验点" title="经验点" border="0"></span></td>
	<td align="right">2160<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/lang/cn/ep.gif" alt="经验点" title="经验点" border="0"></td>
	<td align="right">2160<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/lang/cn/ep.gif" alt="经验点" title="经验点" border="0"></td>
	<td align="right">2160<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/lang/cn/ep.gif" alt="经验点" title="经验点" border="0"></td>
	<td align="right">2160<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/lang/cn/ep.gif" alt="经验点" title="经验点" border="0"></td>
	<td align="right">2160<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/lang/cn/ep.gif" alt="经验点" title="经验点" border="0"></td>
	<td style="padding-left:10px;">经验</td></tr>
<tr>
	<td>金币</td>
	<td align="right">3717<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/lang/cn/gold.gif" alt="金币" title="金币" border="0"></td>
	<td align="right">3540<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/lang/cn/gold.gif" alt="金币" title="金币" border="0"></td>
	<td align="right">3540<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/lang/cn/gold.gif" alt="金币" title="金币" border="0"></td>
	<td align="right">3540<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/lang/cn/gold.gif" alt="金币" title="金币" border="0"></td>
	<td align="right">3540<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/lang/cn/gold.gif" alt="金币" title="金币" border="0"></td>
	<td align="right">3540<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/lang/cn/gold.gif" alt="金币" title="金币" border="0"></td>
	<td align="right">3717<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/lang/cn/gold.gif" alt="金币" title="金币" border="0"></td>
	<td align="right">3717<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/lang/cn/gold.gif" alt="金币" title="金币" border="0"></td>
	<td align="right"><span class="rep_emphasized">5062<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/lang/cn/gold.gif" alt="金币" title="金币" border="0"></span></td>
	<td align="right">3540<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/lang/cn/gold.gif" alt="金币" title="金币" border="0"></td>
	<td align="right">3797<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/lang/cn/gold.gif" alt="金币" title="金币" border="0"></td>
	<td align="right">3540<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/lang/cn/gold.gif" alt="金币" title="金币" border="0"></td>
	<td style="padding-left:10px;">金币</td></tr>
<tr>
	<td>荣誉</td>
	<td align="right">200<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/lang/cn/fame.gif" alt="荣誉" title="荣誉" border="0"></td>
	<td align="right">200<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/lang/cn/fame.gif" alt="荣誉" title="荣誉" border="0"></td>
	<td align="right">200<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/lang/cn/fame.gif" alt="荣誉" title="荣誉" border="0"></td>
	<td align="right">200<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/lang/cn/fame.gif" alt="荣誉" title="荣誉" border="0"></td>
	<td align="right">200<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/lang/cn/fame.gif" alt="荣誉" title="荣誉" border="0"></td>
	<td align="right">200<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/lang/cn/fame.gif" alt="荣誉" title="荣誉" border="0"></td>
	<td align="right">200<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/lang/cn/fame.gif" alt="荣誉" title="荣誉" border="0"></td>
	<td align="right">200<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/lang/cn/fame.gif" alt="荣誉" title="荣誉" border="0"></td>
	<td align="right"><span class="rep_emphasized">260<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/lang/cn/fame.gif" alt="荣誉" title="荣誉" border="0"></span></td>
	<td align="right">200<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/lang/cn/fame.gif" alt="荣誉" title="荣誉" border="0"></td>
	<td align="right">200<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/lang/cn/fame.gif" alt="荣誉" title="荣誉" border="0"></td>
	<td align="right">200<img src="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/images/icons/lang/cn/fame.gif" alt="荣誉" title="荣誉" border="0"></td>
	<td style="padding-left:10px;">荣誉</td></tr>
<tr>
	<td>层数</td>
	<td align="right"><span class="rep_emphasized">1/1</span></td>
	<td align="right"><span class="rep_emphasized">1/1</span></td>
	<td align="right"><span class="rep_emphasized">1/1</span></td>
	<td align="right"><span class="rep_emphasized">1/1</span></td>
	<td align="right"><span class="rep_emphasized">1/1</span></td>
	<td align="right"><span class="rep_emphasized">1/1</span></td>
	<td align="right"><span class="rep_emphasized">1/1</span></td>
	<td align="right"><span class="rep_emphasized">1/1</span></td>
	<td align="right"><span class="rep_emphasized">1/1</span></td>
	<td align="right"><span class="rep_emphasized">1/1</span></td>
	<td align="right"><span class="rep_emphasized">1/1</span></td>
	<td align="right"><span class="rep_emphasized">1/1</span></td>
	<td style="padding-left:10px;">层数</td></tr>
<tr>
	<td>战斗</td>
	<td align="right"><span class="rep_emphasized">1/1</span></td>
	<td align="right"><span class="rep_emphasized">1/1</span></td>
	<td align="right"><span class="rep_emphasized">1/1</span></td>
	<td align="right"><span class="rep_emphasized">1/1</span></td>
	<td align="right"><span class="rep_emphasized">1/1</span></td>
	<td align="right"><span class="rep_emphasized">1/1</span></td>
	<td align="right"><span class="rep_emphasized">1/1</span></td>
	<td align="right"><span class="rep_emphasized">1/1</span></td>
	<td align="right"><span class="rep_emphasized">1/1</span></td>
	<td align="right"><span class="rep_emphasized">1/1</span></td>
	<td align="right"><span class="rep_emphasized">1/1</span></td>
	<td align="right"><span class="rep_emphasized">1/1</span></td>
	<td style="padding-left:10px;">战斗</td></tr>
<tr>
	<td>完成</td>
	<td align="right"><span class="rep_emphasized">100.0%</span></td>
	<td align="right"><span class="rep_emphasized">100.0%</span></td>
	<td align="right"><span class="rep_emphasized">100.0%</span></td>
	<td align="right"><span class="rep_emphasized">100.0%</span></td>
	<td align="right"><span class="rep_emphasized">100.0%</span></td>
	<td align="right"><span class="rep_emphasized">100.0%</span></td>
	<td align="right"><span class="rep_emphasized">100.0%</span></td>
	<td align="right"><span class="rep_emphasized">100.0%</span></td>
	<td align="right"><span class="rep_emphasized">100.0%</span></td>
	<td align="right"><span class="rep_emphasized">100.0%</span></td>
	<td align="right"><span class="rep_emphasized">100.0%</span></td>
	<td align="right"><span class="rep_emphasized">100.0%</span></td>
	<td style="padding-left:10px;">完成</td></tr>
<tr>
<td>  设置</td>
<td align="right">
冷菜</td>
<td align="right">
冷菜</td>
<td align="right">
煞笔做的挑战</td>
<td align="right">
F1，3干等</td>
<td align="right">
围攻</td>
<td align="right">
沃夫洛德的围攻</td>
<td align="right">
冷菜</td>
<td align="right">
冷菜</td>
<td align="right">
[战术设置] 高达挑战--围攻--11.22</td>
<td align="right">
冷菜</td>
<td align="right">
冷菜</td>
<td align="right">
冷菜</td>
<td style="padding-left:10px;">设置</td>
</tr>
<tr height="10"><td></td></tr>
<tr>
	<td colspan="14"><h1>您的团队<i>发起攻击</i></h1></td></tr>
<tr>
	<td colspan="14"><h1>您的团队<i>被攻击</i></h1></td></tr>
<tr height="10"><td></td></tr>
	<tr><td><h1>治疗</h1></td>
<th align="right">
祖瓦辛，无序者</th>
<th align="right">
Aetaos'Rau'Keres</th>
<th align="right">
M精射手</th>
<th align="right">
“弹幕天使”长门</th>
<th align="right">
一夜滋湫</th>
<th align="right">
一念长空</th>
<th align="right">
巴特奇拉兹，大不洁者</th>
<th align="right">
扎拉奇尼尔，折磨使者</th>
<th align="right">
斯大林·恩格斯</th>
<th align="right">
白银</th>
<th align="right">
赛特拉，不朽大帝</th>
<th align="right">
阿兹巴拉莫，疯乱之铜</th>
	<td style="padding-left:10px;"><h1>治疗</h1></td>
</tr>
<tr>
	<td rowspan="2"> <i>由</i>英雄</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td style="padding-left:10px;" rowspan="2"> <i>由</i>英雄</td>
</tr>
<tr>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
</tr>
<tr>
	<td rowspan="2"> <i>给</i>英雄</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td style="padding-left:10px;" rowspan="2"> <i>给</i>英雄</td>
</tr>
<tr>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
</tr>
<tr>
	<td rowspan="2">给自己</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td style="padding-left:10px;" rowspan="2">给自己</td>
</tr>
<tr>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
</tr>
<tr height="10"><td></td></tr>
	<tr><td><h1>增益</h1></td>
<th align="right">
祖瓦辛，无序者</th>
<th align="right">
Aetaos'Rau'Keres</th>
<th align="right">
M精射手</th>
<th align="right">
“弹幕天使”长门</th>
<th align="right">
一夜滋湫</th>
<th align="right">
一念长空</th>
<th align="right">
巴特奇拉兹，大不洁者</th>
<th align="right">
扎拉奇尼尔，折磨使者</th>
<th align="right">
斯大林·恩格斯</th>
<th align="right">
白银</th>
<th align="right">
赛特拉，不朽大帝</th>
<th align="right">
阿兹巴拉莫，疯乱之铜</th>
	<td style="padding-left:10px;"><h1>增益</h1></td>
</tr>
<tr>
	<td> <i>由</i>英雄</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right"><span class="rep_emphasized">11</span></td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">7</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right">-</td>
	<td class="texttoken right"><span class="rep_emphasized">11</span></td>
	<td style="padding-left:10px;"> <i>由</i>英雄</td>
</tr>
<tr>
	<td> <i>给</i>英雄</td>
	<td class="texttoken right"><span class="rep_emphasized">3</span></td>
	<td class="texttoken right"><span class="rep_emphasized">3</span></td>
	<td class="texttoken right"><span class="rep_emphasized">3</span></td>
	<td class="texttoken right">2</td>
	<td class="texttoken right">2</td>
	<td class="texttoken right"><span class="rep_emphasized">3</span></td>
	<td class="texttoken right">2</td>
	<td class="texttoken right"><span class="rep_emphasized">3</span></td>
	<td class="texttoken right"><span class="rep_emphasized">3</span></td>
	<td class="texttoken right">2</td>
	<td class="texttoken right">2</td>
	<td class="texttoken right">1</td>
	<td style="padding-left:10px;"> <i>给</i>英雄</td>
</tr>
<tr>
	<td>给自己</td>
	<td class="texttoken right"><span class="rep_emphasized">1</span></td>
	<td class="texttoken right"><span class="rep_emphasized">1</span></td>
	<td class="texttoken right"><span class="rep_emphasized">1</span></td>
	<td class="texttoken right"><span class="rep_emphasized">1</span></td>
	<td class="texttoken right"><span class="rep_emphasized">1</span></td>
	<td class="texttoken right"><span class="rep_emphasized">1</span></td>
	<td class="texttoken right"><span class="rep_emphasized">1</span></td>
	<td class="texttoken right"><span class="rep_emphasized">1</span></td>
	<td class="texttoken right"><span class="rep_emphasized">1</span></td>
	<td class="texttoken right">-</td>
	<td class="texttoken right"><span class="rep_emphasized">1</span></td>
	<td class="texttoken right"><span class="rep_emphasized">1</span></td>
	<td style="padding-left:10px;">给自己</td>
</tr>
</tbody></table>
</td>
        </tr>
    </tbody></table>

<p>

 <input type="button" name="" value="摘要" class="button clickable" onclick="document.location.href='../index.html';">    <input type="button" name="disabled" value="统计表" class="button_disabled">    <input type="button" name="items[0]" value="获得物品" class="button clickable" onclick="document.location.href='items.html';">  <input type="button" name="details[0]" value="详细资料" class="button clickable" onclick="document.location.href='level1.html';"></p>


          </form>
</body>
</html>