<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



<meta http-equiv="Content-Language" content="cn">


<link rel="SHORTCUT ICON" href="http://info.world-of-dungeons.org/wod/css/WOD.gif" type="image/gif">
    
    

<script type="text/javascript" src="http://canto.world-of-dungeons.org/wod/javascript/wod_standard.js?1566326528"></script>
<script type="text/javascript" src="http://canto.world-of-dungeons.org/wod/javascript/wodtooltip.js?1566326528"></script>








	<title>我的战报</title>
	<link rel="stylesheet" type="text/css" href="http://canto.world-of-dungeons.org/wod/css/layout.css?1566326528">

    <link rel="stylesheet" type="text/css" href="http://canto.world-of-dungeons.org/wod/css//skins/skin-1/skin-cn.css?1566326528">
        <style type="text/css">
/*<![CDATA[*/
      .tableMinWidthRespectingContent {
        width:1px;
        }
        .tableMinHeightRespectingContent {
        height:1px;
        }
/*]]>*/
    </style>
  <style id="b7f3be2a-1c9a-4d5f-840f-05fb605dd3b4">.select2-container{box-sizing:border-box;display:inline-block;margin:0;position:relative;vertical-align:middle}.select2-container .select2-selection--single{box-sizing:border-box;cursor:pointer;display:block;height:28px;user-select:none;-webkit-user-select:none}.select2-container .select2-selection--single .select2-selection__rendered{display:block;padding-left:8px;padding-right:20px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.select2-container .select2-selection--single .select2-selection__clear{position:relative}.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered{padding-right:8px;padding-left:20px}.select2-container .select2-selection--multiple{box-sizing:border-box;cursor:pointer;display:block;min-height:32px;user-select:none;-webkit-user-select:none}.select2-container .select2-selection--multiple .select2-selection__rendered{display:inline-block;overflow:hidden;padding-left:8px;text-overflow:ellipsis;white-space:nowrap}.select2-container .select2-search--inline{float:left}.select2-container .select2-search--inline .select2-search__field{box-sizing:border-box;border:none;font-size:100%;margin-top:5px;padding:0}.select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button{-webkit-appearance:none}.select2-dropdown{background-color:white;border:1px solid #aaa;border-radius:4px;box-sizing:border-box;display:block;position:absolute;left:-100000px;width:100%;z-index:1051}.select2-results{display:block}.select2-results__options{list-style:none;margin:0;padding:0}.select2-results__option{padding:6px;user-select:none;-webkit-user-select:none}.select2-results__option[aria-selected]{cursor:pointer}.select2-container--open .select2-dropdown{left:0}.select2-container--open .select2-dropdown--above{border-bottom:none;border-bottom-left-radius:0;border-bottom-right-radius:0}.select2-container--open .select2-dropdown--below{border-top:none;border-top-left-radius:0;border-top-right-radius:0}.select2-search--dropdown{display:block;padding:4px}.select2-search--dropdown .select2-search__field{padding:4px;width:100%;box-sizing:border-box}.select2-search--dropdown .select2-search__field::-webkit-search-cancel-button{-webkit-appearance:none}.select2-search--dropdown.select2-search--hide{display:none}.select2-close-mask{border:0;margin:0;padding:0;display:block;position:fixed;left:0;top:0;min-height:100%;min-width:100%;height:auto;width:auto;opacity:0;z-index:99;background-color:#fff;filter:alpha(opacity=0)}.select2-hidden-accessible{border:0 !important;clip:rect(0 0 0 0) !important;height:1px !important;margin:-1px !important;overflow:hidden !important;padding:0 !important;position:absolute !important;width:1px !important}.select2-container--default .select2-selection--single{background-color:#fff;border:1px solid #aaa;border-radius:4px}.select2-container--default .select2-selection--single .select2-selection__rendered{color:#444;line-height:28px}.select2-container--default .select2-selection--single .select2-selection__clear{cursor:pointer;float:right;font-weight:bold}.select2-container--default .select2-selection--single .select2-selection__placeholder{color:#999}.select2-container--default .select2-selection--single .select2-selection__arrow{height:26px;position:absolute;top:1px;right:1px;width:20px}.select2-container--default .select2-selection--single .select2-selection__arrow b{border-color:#888 transparent transparent transparent;border-style:solid;border-width:5px 4px 0 4px;height:0;left:50%;margin-left:-4px;margin-top:-2px;position:absolute;top:50%;width:0}.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__clear{float:left}.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow{left:1px;right:auto}.select2-container--default.select2-container--disabled .select2-selection--single{background-color:#eee;cursor:default}.select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear{display:none}.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b{border-color:transparent transparent #888 transparent;border-width:0 4px 5px 4px}.select2-container--default .select2-selection--multiple{background-color:white;border:1px solid #aaa;border-radius:4px;cursor:text}.select2-container--default .select2-selection--multiple .select2-selection__rendered{box-sizing:border-box;list-style:none;margin:0;padding:0 5px;width:100%}.select2-container--default .select2-selection--multiple .select2-selection__rendered li{list-style:none}.select2-container--default .select2-selection--multiple .select2-selection__placeholder{color:#999;margin-top:5px;float:left}.select2-container--default .select2-selection--multiple .select2-selection__clear{cursor:pointer;float:right;font-weight:bold;margin-top:5px;margin-right:10px}.select2-container--default .select2-selection--multiple .select2-selection__choice{background-color:#e4e4e4;border:1px solid #aaa;border-radius:4px;cursor:default;float:left;margin-right:5px;margin-top:5px;padding:0 5px}.select2-container--default .select2-selection--multiple .select2-selection__choice__remove{color:#999;cursor:pointer;display:inline-block;font-weight:bold;margin-right:2px}.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover{color:#333}.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice,.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__placeholder,.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-search--inline{float:right}.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice{margin-left:5px;margin-right:auto}.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove{margin-left:2px;margin-right:auto}.select2-container--default.select2-container--focus .select2-selection--multiple{border:solid black 1px;outline:0}.select2-container--default.select2-container--disabled .select2-selection--multiple{background-color:#eee;cursor:default}.select2-container--default.select2-container--disabled .select2-selection__choice__remove{display:none}.select2-container--default.select2-container--open.select2-container--above .select2-selection--single,.select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple{border-top-left-radius:0;border-top-right-radius:0}.select2-container--default.select2-container--open.select2-container--below .select2-selection--single,.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple{border-bottom-left-radius:0;border-bottom-right-radius:0}.select2-container--default .select2-search--dropdown .select2-search__field{border:1px solid #aaa}.select2-container--default .select2-search--inline .select2-search__field{background:transparent;border:none;outline:0;box-shadow:none;-webkit-appearance:textfield}.select2-container--default .select2-results>.select2-results__options{max-height:200px;overflow-y:auto}.select2-container--default .select2-results__option[role=group]{padding:0}.select2-container--default .select2-results__option[aria-disabled=true]{color:#999}.select2-container--default .select2-results__option[aria-selected=true]{background-color:#ddd}.select2-container--default .select2-results__option .select2-results__option{padding-left:1em}.select2-container--default .select2-results__option .select2-results__option .select2-results__group{padding-left:0}.select2-container--default .select2-results__option .select2-results__option .select2-results__option{margin-left:-1em;padding-left:2em}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option{margin-left:-2em;padding-left:3em}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option{margin-left:-3em;padding-left:4em}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option{margin-left:-4em;padding-left:5em}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option{margin-left:-5em;padding-left:6em}.select2-container--default .select2-results__option--highlighted[aria-selected]{background-color:#5897fb;color:white}.select2-container--default .select2-results__group{cursor:default;display:block;padding:6px}.select2-container--classic .select2-selection--single{background-color:#f7f7f7;border:1px solid #aaa;border-radius:4px;outline:0;background-image:-webkit-linear-gradient(top, #fff 50%, #eee 100%);background-image:-o-linear-gradient(top, #fff 50%, #eee 100%);background-image:linear-gradient(to bottom, #fff 50%, #eee 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0)}.select2-container--classic .select2-selection--single:focus{border:1px solid #5897fb}.select2-container--classic .select2-selection--single .select2-selection__rendered{color:#444;line-height:28px}.select2-container--classic .select2-selection--single .select2-selection__clear{cursor:pointer;float:right;font-weight:bold;margin-right:10px}.select2-container--classic .select2-selection--single .select2-selection__placeholder{color:#999}.select2-container--classic .select2-selection--single .select2-selection__arrow{background-color:#ddd;border:none;border-left:1px solid #aaa;border-top-right-radius:4px;border-bottom-right-radius:4px;height:26px;position:absolute;top:1px;right:1px;width:20px;background-image:-webkit-linear-gradient(top, #eee 50%, #ccc 100%);background-image:-o-linear-gradient(top, #eee 50%, #ccc 100%);background-image:linear-gradient(to bottom, #eee 50%, #ccc 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFCCCCCC', GradientType=0)}.select2-container--classic .select2-selection--single .select2-selection__arrow b{border-color:#888 transparent transparent transparent;border-style:solid;border-width:5px 4px 0 4px;height:0;left:50%;margin-left:-4px;margin-top:-2px;position:absolute;top:50%;width:0}.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__clear{float:left}.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__arrow{border:none;border-right:1px solid #aaa;border-radius:0;border-top-left-radius:4px;border-bottom-left-radius:4px;left:1px;right:auto}.select2-container--classic.select2-container--open .select2-selection--single{border:1px solid #5897fb}.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow{background:transparent;border:none}.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b{border-color:transparent transparent #888 transparent;border-width:0 4px 5px 4px}.select2-container--classic.select2-container--open.select2-container--above .select2-selection--single{border-top:none;border-top-left-radius:0;border-top-right-radius:0;background-image:-webkit-linear-gradient(top, #fff 0%, #eee 50%);background-image:-o-linear-gradient(top, #fff 0%, #eee 50%);background-image:linear-gradient(to bottom, #fff 0%, #eee 50%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0)}.select2-container--classic.select2-container--open.select2-container--below .select2-selection--single{border-bottom:none;border-bottom-left-radius:0;border-bottom-right-radius:0;background-image:-webkit-linear-gradient(top, #eee 50%, #fff 100%);background-image:-o-linear-gradient(top, #eee 50%, #fff 100%);background-image:linear-gradient(to bottom, #eee 50%, #fff 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFFFFFFF', GradientType=0)}.select2-container--classic .select2-selection--multiple{background-color:white;border:1px solid #aaa;border-radius:4px;cursor:text;outline:0}.select2-container--classic .select2-selection--multiple:focus{border:1px solid #5897fb}.select2-container--classic .select2-selection--multiple .select2-selection__rendered{list-style:none;margin:0;padding:0 5px}.select2-container--classic .select2-selection--multiple .select2-selection__clear{display:none}.select2-container--classic .select2-selection--multiple .select2-selection__choice{background-color:#e4e4e4;border:1px solid #aaa;border-radius:4px;cursor:default;float:left;margin-right:5px;margin-top:5px;padding:0 5px}.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove{color:#888;cursor:pointer;display:inline-block;font-weight:bold;margin-right:2px}.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove:hover{color:#555}.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice{float:right}.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice{margin-left:5px;margin-right:auto}.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove{margin-left:2px;margin-right:auto}.select2-container--classic.select2-container--open .select2-selection--multiple{border:1px solid #5897fb}.select2-container--classic.select2-container--open.select2-container--above .select2-selection--multiple{border-top:none;border-top-left-radius:0;border-top-right-radius:0}.select2-container--classic.select2-container--open.select2-container--below .select2-selection--multiple{border-bottom:none;border-bottom-left-radius:0;border-bottom-right-radius:0}.select2-container--classic .select2-search--dropdown .select2-search__field{border:1px solid #aaa;outline:0}.select2-container--classic .select2-search--inline .select2-search__field{outline:0;box-shadow:none}.select2-container--classic .select2-dropdown{background-color:#fff;border:1px solid transparent}.select2-container--classic .select2-dropdown--above{border-bottom:none}.select2-container--classic .select2-dropdown--below{border-top:none}.select2-container--classic .select2-results>.select2-results__options{max-height:200px;overflow-y:auto}.select2-container--classic .select2-results__option[role=group]{padding:0}.select2-container--classic .select2-results__option[aria-disabled=true]{color:grey}.select2-container--classic .select2-results__option--highlighted[aria-selected]{background-color:#3875d7;color:#fff}.select2-container--classic .select2-results__group{cursor:default;display:block;padding:6px}.select2-container--classic.select2-container--open .select2-dropdown{border-color:#5897fb}
</style><style id="09513fbb-ac58-46a9-b4e2-184d2237dad0">.select2-results__option {padding: 2px}</style><style id="369dc066-84ae-4e6a-bd45-d7ae370775dc">.select2-container--default .select2-results>.select2-results__options {max-height: 60vh}</style><style id="6313d314-526e-4007-a6e8-9a4039813acb">.select2-container .select2-selection--single {height: undefined;border: undefined;border-radius: undefined;background-color: undefined;}</style><style id="63dbf9be-d939-46bb-9558-cd19817e6531">.select2-container--default .select2-selection--single .select2-selection__rendered {height: undefined;font-size: undefined;color: undefined;padding-left: 5px;line-height: 1.5;text-overflow: inherit;}</style><style id="c47ab276-a3c2-47aa-a194-70f1accbb9cc">.select2-container--default .select2-selection--single .select2-selection__arrow {height: undefined; top: NaN</style><style id="7a8923ac-926b-43b6-8b5e-74080c595102">.select2-container--default .select2-selection--single {background-color: undefined; font-size: undefined; color: undefined; border: undefined;}</style><style id="3794aff7-18cb-4792-b0da-76f246ae992e">.select2-dropdown {background-color: undefined; font-size: undefined; color: undefined; border: undefined;}</style><style id="73822180-fef8-4d83-855b-1db47b6cad7d">.select2-selection {background-color: undefined; font-size: undefined;}</style><style id="207da60c-b66f-4377-93fe-f9e488e65437">.hidden_popup { display:none!important; } .trigger_popup{display:block!important;z-index:99999} #snapLinksMenupopup{position:absolute;background-color: rgb(45,53,63);border-bottom: 0px solid rgb(20,20,20); padding:5px;border-bottom: 0px solid rgb(20,20,20);cursor:pointer;border-radius: 4px;border: 1px solid rgb(22,25,28);box-shadow:0 1px 0 rgba(162,184,204,0.25) inset,0 0 4px hsla(0,0%,0%,0.95);}#snapLinksMenupopup div{color: white;} #snapLinksMenupopup > div > div:hover{color: rgb(51,159,255);background-color: transparent; background-image:linear-gradient(to bottom,rgb(37,46,54),rgb(36,40,45));} </style><script type="text/javascript">window.onload = function(e){wodToolTipInit();wodInitialize('canto.world-of-dungeons.org','','/wod/spiel/','/wod/ajax/','WOD','cn','/wod/css//skins/skin-1/','/wod/css/','1','1');}
function o(t,n){ 
 var url="http://canto.world-of-dungeons.org/wod/spiel/";
if(t=="n"){url += "help/npc"}
if(t=="s"){url += "hero/skill"}
if(t=="i"){url += "hero/item"}
return wo(url + ".php?name=" + n + "&IS_POPUP=1");}
var CTable=function(){};
CTable.GetNumber = function(cell) {
		var numberPatten = /^\s?([\d]+\.?[\d]*)\s?_?\s?([\d]*\.?[\d]*)\s?$/;
		var pairTable = cell.firstChild;
		var numberString = cell.textContent;
		var numbers;
		if(pairTable && pairTable.nodeName == "TABLE")
		{
			numberString = pairTable.id;
		}
		if(numberPatten.test(numberString))
		{
			numbers = [];
			var numberres = numberPatten.exec(numberString);
			if(numberres[1])
				numbers.push(numberres[1]);
			if(numberres[2])
				numbers.push(numberres[2]);
		}
		return numbers;
	}
CompareString = function CompareString(a, b) {
        a = a || "";
        b = b || "";
        return a.toLowerCase().localeCompare(b.toLowerCase(),"zh-CN-u-co-pinyin");
    }
ct = function(Id) {
        try {
            var Table = document.getElementById(Id);
            if (Table.hasAttribute("hide")) {
                Table.removeAttribute("hide");
            } else {
                Table.setAttribute("hide", "hide");
            }
        } catch (e) {
            alert("CTable.OnClickTitle(): " + e);
        }
    }
cf = function(tableId,filterRowId) {
		try {
            debugger;
            var Table = document.getElementById(tableId);
			var filterRow = document.getElementById(filterRowId);
			var stringfilters = [];
			var orgstringfilters = [];
			var numberfilters = [];
			var filterString = "";
			var showIds = [];
			var refilter = 0;
			
			var showHero_0 = document.getElementById(tableId + "_checkbox_0_0");
			var showHero_1 = document.getElementById(tableId + "_checkbox_0_1");
			var showHero = [showHero_0.checked,showHero_1.checked];
			
			for(var i = 0; i< filterRow.cells.length; i++)
			{
				var cell = filterRow.cells[i];
				var stringfilter = document.getElementById(filterRow.id + "_combobox_" + i);
				var orgstringfilter = document.getElementById('org_' + filterRow.id + "_combobox_" + i);
				var numberfilter = document.getElementById(filterRow.id + "_textbox_" + i);
				if(stringfilter){
					stringfilters.push(stringfilter.value);
					refilter += stringfilter.selectedIndex > 0?1:0;
				}
				else
					stringfilters.push(null);
				if(orgstringfilter){
					for(var ii = 0, ij = orgstringfilter.options.length; ii < ij; ++ii) {
						if(orgstringfilter.options[ii].value === stringfilter.value) {
						   orgstringfilter.selectedIndex = ii;
						   break;
						}
					}
					orgstringfilters.push([stringfilter,orgstringfilter]);
					showIds.push([]);
				}
				if(numberfilter)
					numberfilters.push(numberfilter.value);
				else
					numberfilters.push(null);
			}
			var index = 0;
			var patten = /([\(|\[|>|<|=|]*)\s*([\d]*\.?[\d]*)\s*-?\s*([\d]*\.?[\d]*)\s*([\)|\]|\s]?)/;
			for(var i = 2;i< Table.rows.length;i=i+2)
			{
				var row = Table.rows[i];
				var rowInfo = Table.rows[i+1];
				var rowIds = row.id.split(",");
				var show = true;
				
				var hero = row.cells[0].getElementsByTagName('a')[0];
				var heroKind = hero.getAttribute("kind");
				show = showHero[heroKind];
				if(show)
				{
					for(var fi =0; fi<stringfilters.length;fi++)
					{
						var sfilter = stringfilters[fi];
						if(!sfilter)
							continue;
						if(sfilter != fi + "_all" && sfilter != rowIds[fi])
						{
							show = false;
							break;
						}
					}
				}
				if(show)
				{
					for(var fi=0;fi<numberfilters.length;fi++)
					{
						var nfilter = numberfilters[fi];
						
						if(!nfilter)
							continue;
						else 
						{
							var numbers = CTable.GetNumber(row.cells[fi]);
							var nfilters = nfilter.split(/\s*[,|，]\s*/);
							for(ni = 0; ni < numbers.length; ni++)
							{
								var theFilter = nfilters[ni];
								var testString = "";
								if(theFilter && patten.test(theFilter))
								{
									var	op = "==";
									var res = patten.exec(theFilter);
									if(res[1])
									{
										op = res[1];
										if(res[3])
                                        {
                                            if( op == "[") op = ">=";
                                            if( op == "(") op = ">";
                                            if( op == "=") op = "==";
                                        }
									}
									else
									{
										if(res[3])
											op = ">=";
									}
									testString = numbers[ni] + op + res[2];
									if(res[3])
									{
										op = "<=";
										if(res[4])
										{
											op = res[4];
											if( op == "]") op = "<=";
											if( op == ")") op = "<";
										}
										testString += " && " + numbers[ni] + op + res[3];
									}
									show = eval(testString);
									if(!show)
										break;
								}
							}
						}
						if(!show)
							break;
					}
				}
				row.style.display = show? '':'none';
				rowInfo.style.display = show? rowInfo.style.display:'none';
				if(show)
				{
					row.className = "row" + index % 2;
					rowInfo.className = row.className;
					index++;
					for(var fi =0; fi<orgstringfilters.length;fi++)
					{
						var id = rowIds[fi];
						if(showIds[fi].indexOf(id) <= -1)
							showIds[fi].push(id);
					}
				}
			}
			
			if(orgstringfilters.length - refilter > 1)
			{
				for(var fi =0; fi<orgstringfilters.length;fi++)
				{
					var sfilter = orgstringfilters[fi][0];
					var sfilterorg = orgstringfilters[fi][1];
					if(!sfilter)
						continue;
					if(refilter == 1 && sfilter.selectedIndex > 0)
						continue;
					for(var i = sfilter.options.length -1; i>0;i--)
						sfilter.remove(i);
					for(var i = 0; i< sfilterorg.options.length; i++){
						var opt = sfilterorg.options[i];
						if(showIds[fi].indexOf(opt.value) > -1){
							var newopt = new Option(opt.text,opt.value);
							newopt.selected = opt.selected;
							sfilter.add(newopt);
						}
					}
				}
			}			
        } catch (e) {
            alert("CTable.OnChangeFilter(): " + e);
        }
    }
co = function(tableId,columnIndex,numberIndex) {
		var Table = document.getElementById(tableId);
		var index = numberIndex;
		var ths = Table.getElementsByTagName("th");
		if(index === null)
			index = 0;
		var th = ths[columnIndex];
		var order = th.getAttribute("order");
		for(var i=0; i< ths.length - 1; i++)
		{
			
			var span = document.getElementById(tableId + '_orderInfo_' + i);
			var spans = span.getElementsByTagName('span');
			if(spans && spans.length ==2)
			{
				spans[0].innerHTML = '';
				spans[1].innerHTML = '';
				if(i == columnIndex)
					spans[numberIndex].innerHTML = order>0?'&#9650;':'&#9660;';
			}
		}
		for(var i = 2;i< Table.rows.length-2;i=i+2)
		{
			for(var j = i+2;j< Table.rows.length;j=j+2)
			{
				var row_1 = Table.rows[i];
				var row_1_info = Table.rows[i+1];
				var row_2 = Table.rows[j];
				var row_2_info = Table.rows[j+1];
				var cell_1 = row_1.cells[columnIndex];
				var cell_2 = row_2.cells[columnIndex];
				
				n1 = CTable.GetNumber(cell_1);
				n2 = CTable.GetNumber(cell_2);
				var change = false;

				if(columnIndex == ths.length -1)
				{
					var n11 = Number(row_1.getAttribute("oriorder"));
					var n12 = Number(row_2.getAttribute("oriorder"));
					change = n11>n12;
				}
				else
				{
					var c1 = row_1.cells[0].firstChild.className.replace("my","");
					var c2 = row_2.cells[0].firstChild.className.replace("my","");
					var s1 = cell_1.textContent;
					var s2 = cell_2.textContent;
					var cc = CompareString(c1,c2);
					if(cc < 0)
						change = false;
					else if(cc > 0)
						change = true;
					else 
					{
						if(n1 && n2 && n1.length > 0 && n2.length > 0)
						{
							var number_1 = n1[index] * order;
							var number_2 = n2[index] * order;
							change = number_1 > number_2;
						}
						else
							change = (CompareString(s1,s2) == order);
					}
				}
				
				if(change)
				{
					row_2.parentNode.insertBefore(row_2,row_1);
					row_2_info.parentNode.insertBefore(row_2_info,row_1);
				}
			}
			Table.rows[i].className = "row" + (i/2) % 2;
			Table.rows[i+1].className = Table.rows[i].className;
		}
		th.setAttribute("order",-1*order);
	}
sd = function(rowid,activeRows)
	{
		var row = document.getElementById(rowid);
		var cell = row.cells[0];
		var button = row.previousSibling.getElementsByTagName('input')[0];
		activeRows = activeRows||[];
		if(cell)
		{
			if(row.style.display == '')
			{
				button.value = '显示';
				row.style.display = 'none';
			}
			else
			{
				button.value = '隐藏';
				row.style.display = '';
			}
			var table = cell.getElementsByTagName('table')[0];
			if(table.rows.length <= 1)
			{
				if(activeRows.length > 0)
				{
					//debugger;
					var ids = activeRows[0].split('_');
					var level = Number(ids[1]);
					var ac = table.insertRow(-1).insertCell(-1);
					ac.colSpan = '3';
					ac.innerHTML = '<hr/><br />层 ' + level + '<br /><hr/>';
					for(var i = 0;i<activeRows.length;i++)
					{
						ids = activeRows[i].split('_');
						var newlevel = Number(ids[1]);
						if(newlevel != level)
						{
							ac = table.insertRow(-1).insertCell(-1);
							ac.colSpan = '3';
							ac.innerHTML = '<hr/><br />层 ' + newlevel + '<br /><hr/>';
							level = newlevel;
						}
						var theRow = document.getElementById(activeRows[i]).cloneNode(true);
						if(theRow)
						{
							table.appendChild(theRow);
							var c = table.insertRow(-1).insertCell(-1);
							c.colSpan = '3';
							c.innerHTML = '<hr/>';
						}
					}
				}
			}			

		}
		
	}
st = function(id){
		var statdiv = document.getElementById('stat_all');
		var tabs = statdiv.getAttribute('tabs').split(',');
		var showall = false;
		var lishowall = document.getElementById('tab_showall');
		var lihideall = document.getElementById('tab_hideall');
		lishowall.className = 'not_selected';
		lihideall.className = 'not_selected';
		for(var i = 0; i< tabs.length;i++)
		{
			var tabid = tabs[i];
			var tab = document.getElementById(tabid);
			var li = document.getElementById('tab_' + tabid);
			li.className = 'not_selected';
			if(id == 'showall')
			{
				lishowall.className = 'selected';
				tab.style.display = '';
			}
			else if (id == 'hideall')
			{
				lihideall.className = 'selected';
				tab.style.display = 'none';
			}
			else
			{
				if(tabid == id)
				{
					tab.style.display = '';
					li.className = 'selected';
				}
				else
				{
					tab.style.display = 'none';
					li.className = 'not_selected';
				}
			}

		}
	}
</script><style type="text/css">div.stat_all {font-size:14px;} div.stat_header {margin:1em auto 0.5em auto;} span.stat_title {margin: auto 1em auto 0em; font-size:20px; font-weight:bold; color:#FFF;} span.clickable {cursor:pointer;} span.pair_value {width:100%; font-size:12px;} span.pair_value span {width:50%; min-width:3em; text-align:right; color:#F8A400;} span.pair_value span + span {color:#00CC00;} table.pair_hero {width:100%; font-size:12px;} table.pair_hero td {width:50%; min-width:3em; text-align:right; color:#00CC00;} table.pair_hero td + td {color:#F8A400;} table[hide] {display:none;} table.pair_value {width:100%;} table.pair_value td {width:50%; min-width:3em; text-align:right; color:#F8A400;} table.pair_value td + td {color:#00CC00;} #myProgress {position: relative; width: 100%;  height: 3px; background-color: #ddd;} #myBar { position: absolute;  width: 1%;  height: 100%;  background-color: #4CAF50;}</style>
</head>
<body>
<h1>我的战报</h1><br/>
<table class="content_table" width="100%">
     <tbody><tr class="header">
     <th align="center">日期</th>
     <th>地城</th>
     <th>&nbsp;</th>
     </tr>
          <tr class="row0">
     <td align="center"><span>2019年9月27日 22:46</span></td>
     <td><span>乌有乡</span></td>
     <td align="center"><input type="button" class="button clickable" value="统计表" onclick="document.location.href='4222974/statistics.html';"><input type="button" class="button clickable" value="获得物品" onclick="document.location.href='4222974/items.html';"><input type="button" class="button clickable" value="层 1" onclick="document.location.href='4222974/level1.html';"><input type="button" class="button clickable" value="层 2" onclick="document.location.href='4222974/level2.html';"><input type="button" class="button clickable" value="层 3" onclick="document.location.href='4222974/level3.html';"><input type="button" class="button clickable" value="层 4" onclick="document.location.href='4222974/level4.html';"><input type="button" class="button clickable" value="层 5" onclick="document.location.href='4222974/level5.html';"><input type="button" class="button clickable" value="层 6" onclick="document.location.href='4222974/level6.html';"><input type="button" class="button clickable" value="层 7" onclick="document.location.href='4222974/level7.html';"><input type="button" class="button clickable" value="层 8" onclick="document.location.href='4222974/level8.html';"><input type="button" class="button clickable" value="层 9" onclick="document.location.href='4222974/level9.html';"><input type="button" class="button clickable" value="层 10" onclick="document.location.href='4222974/level10.html';"><input type="button" class="button clickable" value="层 11" onclick="document.location.href='4222974/level11.html';"></td>
     </tr>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
         </tbody></table>
</body>
</html>